AUTOMAKE_OPTIONS = gnu

webdir = @WEB_PREFIX@/skins/classic/views/js

dist_web_DATA = \
	console.js \
	console.js.php \
	control.js \
	controlpreset.js \
	controlpreset.js.php \
	cycle.js \
	cycle.js.php \
	devices.js \
	donate.js \
	donate.js.php \
	event.js \
	event.js.php \
	events.js \
	events.js.php \
	export.js \
	export.js.php \
	filter.js \
	filter.js.php \
	group.js \
	groups.js \
	login.js \
	Makefile.am \
	monitor.js \
	monitor.js.php \
	monitorpreset.js \
	monitorprobe.js \
	montage.js \
	montage.js.php \
	options.js.php \
	postlogin.js \
	state.js \
	state.js.php \
	timeline.js \
	timeline.js.php \
	user.js \
	version.js \
	version.js.php \
	video.js \
	video.js.php \
	watch.js \
	watch.js.php \
	zone.js \
	zone.js.php
