#! /bin/sh

set -e

. /etc/zm/zm.conf

if [ "$1" = "configure" ]; then
    chown www-data:root /var/log/zm
    chown www-data:www-data /var/lib/zm
    if [ -z "$2" ]; then
        chown www-data:www-data -R /var/cache/zoneminder
    fi

	# Do this every time the package is installed or upgraded
	# Test for database presence to avoid failure of zmupdate.pl

    # Ensure zoneminder is stopped
    deb-systemd-invoke stop zoneminder.service || exit $?

	if [ "$ZM_DB_HOST" = "localhost" ]; then
        #
        # Get mysql started if it isn't
        #
        if ! $(/etc/init.d/mysql status >/dev/null 2>&1); then
                invoke-rc.d mysql start
        fi
        if $(/etc/init.d/mysql status >/dev/null 2>&1); then
            mysqladmin --defaults-file=/etc/mysql/debian.cnf -f reload
            # test if database if already present...
            if ! $(echo quit | mysql --defaults-file=/etc/mysql/debian.cnf zm > /dev/null 2> /dev/null) ; then
                cat /usr/share/zoneminder/db/zm_create.sql | mysql --defaults-file=/etc/mysql/debian.cnf
                # This creates the user.
                echo 'grant lock tables, alter,select,insert,update,delete,create,index on zm.* to 'zmuser'@localhost;' | mysql --defaults-file=/etc/mysql/debian.cnf mysql
            else
                echo 'grant lock tables, create, index, alter on zm.* to 'zmuser'@localhost;' | mysql --defaults-file=/etc/mysql/debian.cnf mysql
            fi

            invoke-rc.d zoneminder stop || true
            zmupdate.pl --nointeractive
            zmupdate.pl --nointeractive -f

        else
            echo 'NOTE: mysql not running, please start mysql and run dpkg-reconfigure zoneminder when it is running.'
        fi
    else
		echo "Not doing database upgrade due to remote db server ($ZM_DB_HOST)"
    fi

fi

#DEBHELPER#
