; This config file is needed when using ZoneMinder with web servers other
; than Apache. You can ignore this file if you are using Apache web server.
; Change the user and group of the default pool to the web server account
[www]

user = nginx
group = nginx

; These parameters are typically a tradoff between performance and memory
; consumption. See the contents of www.conf for details.

pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s
