###OSX port notes

This is an initial port *attempt* OSX
It's just at a point where stuff compiles, and processes run from command line
That's pretty much it. No packaging modifications yet (and therefore no make install) and no idea if mapped memory works
No idea if it works together as a system either.

This may help folks who are interested in an OSX port.


#### Toolchain

xcode-select --install

requirement - macports (brew doesn't have polkit)
sudo port install cmake
sudo port install jpeg
sudo port install mysql57
sudo port install ffmpeg
sudo port install pcre

sudo perl -MCPAN -e 'install DBI'
sudo perl -MCPAN -e 'install DBD::mysql'
sudo perl -MCPAN -e 'install Sys::Mmap'
sudo perl -MCPAN -e 'install DBI'
sudo perl -MCPAN -e 'install DBD::mysql'
sudo perl -MCPAN -e 'install Sys::Mmap'
sudo perl -MCPAN -e 'install Date::Manip'
sudo port install p5.24-libwww-perl


#### Environment used to build

Xcode Version 7.3.1 (7D1014)
gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin


#### Build process

git submodule update --init --recursive
cmake  -DCMAKE_INSTALL_PREFIX=/opt/zoneminder \
        -DCMAKE_PREFIX_PATH=/opt/local \
        -DCMAKE_SKIP_RPATH=ON \
        -DCMAKE_VERBOSE_MAKEFILE=OFF \
        -DCMAKE_COLOR_MAKEFILE=ON \
        -DZM_RUNDIR=/var/run/zm \
        -DZM_SOCKDIR=/var/run/zm \
        -DZM_TMPDIR=/tmp/zm \
        -DZM_LOGDIR=/var/log/zm \
        -DZM_WEBDIR=/opt/zoneminder/www \
        -DZM_CONTENTDIR=/opt/zoneminder \
        -DZM_CGIDIR=/opt/local/zoneminder/cgi-bin \
        -DZM_WEB_USER=_www \
        -DZM_WEB_GROUP=_www \
        -DCMAKE_INSTALL_SYSCONFDIR=/opt/zoneminder/etc \
        -DZM_CONFIG_DIR=/opt/zoneminder/etc \
        -DCMAKE_BUILD_TYPE=Debug \
        -DMYSQLCLIENT_CONFIG_EXECUTABLE=/opt/local/lib/mysql57/bin/mysql_config


#### Things to resolve
*) Haven't tried make install - don't want my mac to explode - need a VM
*) Apache linkage is TBD

