zoneminder for Debian
---------------------

There is one manual step to get the web interface working.
You need to link /etc/zm/apache.conf to /etc/apache2/conf.d/zoneminder.conf,
then reload the apache config (i.e. /etc/init.d/apache2 reload)

Changing the location for images and events
-------------------------------------------

Zoneminder, in its upstream form, stores data in /usr/share/zoneminder/.  This
package modifies that by changing /usr/share/zoneminder/images and
/usr/share/zoneminder/events to symlinks to directories under
/var/cache/zoneminder.

There are numerous places these could be put and ways to do it.  But, at the
moment, if you change this, an upgrade will fail with a warning about these
locations having changed (the reason for this was that previously, an  upgrade
would silently revert the changes and cause event loss - refer
bug #608793).

If you do want to change the location, here are a couple of suggestions.

These lines would mount /dev/sdX1 to /video_storage, and then 'link' /video_storage
to the locations that ZoneMinder expects them to be at.

         /dev/sdX1 /video_storage ext4 defaults 0 2
         /video_storage/zoneminder/images /var/cache/zoneminder/images none bind 0 2
         /video_storage/zoneminder/events /var/cache/zoneminder/events none bind 0 2

        or if you have a separate partition for each:

         /dev/sdX1 /var/cache/zoneminder/images ext4 defaults 0 2
         /dev/sdX2 /var/cache/zoneminder/events ext4 defaults 0 2



 -- Peter Howard <pjh@northern-ridge.com.au>, Sun, 16 Jan 2010 01:35:51 +1100

Access to /dev/video*
---------------------

For cameras which require access to /dev/video*, zoneminder may need the 
www-data user added to the video group in order to see those cameras:

  adduser www-data video

Note that all web applications running on the zoneminder server will then have 
access to all video devices on the system.

 -- Vagrant Cascadian <vagrant@debian.org>  Sun, 27 Mar 2011 13:06:56 -0700
