<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">ZoneMinder</a>
		</div>

		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			{% assign navs = site.data.navigation | sort: 'text' %}
			{% for nav in navs %}
				<li><a href="{{ nav.link }}" target="{{ nav.target }}">{{ nav.text }}</a></li>
			{% endfor %}
			</ul>
			<div class="pull-right">
				<a href="http://www.facebook.com/zoneminder"><img src="/images/social/facebook.png" class="navbar-btn" /></a>
				<a href="https://twitter.com/zoneminder"><img src="/images/social/twitter.png" class="navbar-btn" /></a>
				<a href="https://github.com/ZoneMinder/ZoneMinder/"><img src="/images/social/Octocat.png" class="navbar-btn" /></a>
			</div>
		</div>
	</div>
</div>
