What's New
==========

1. See the ZoneMinder release notes for a list of new features:
     https://github.com/ZoneMinder/zoneminder/releases

2. ***EOL NOTICE***
   It has become increasingly difficult to maintain the ZoneMinder project such
   that it remains compatible with EL6 distros. The version of php shipped with
   EL6 distros and the version of ffmpeg which will build against EL6 are too
   old. It is with regret that I must announce our plans to stop supporting
   ZoneMinder on EL6 distros soon. Your best option is to upgrade to an EL7
   distro or another distro with newer php & ffmpeg packages. Please note that
   replacing core packages, such as php, will not be supported by us. You are
   on your own should you choose to go down that path.

3. The php package that ships with CentOS 6 does not support the new ZoneMinder
   API. If you require API functionality (such as using a mobile app) then you
   should consider an upgrade to CentOS 7 or use Fedora.

New installs
============

1. Unless you are already using MySQL server, you need to ensure that
   the server is confired to start during boot and properly secured
   by running:

     sudo yum install mysql-server
     sudo service mysqld start
     /usr/bin/mysql_secure_installation
     sudo chkconfig mysqld on

2. Using the password for the root account set during the previous step, you
   will need to create the ZoneMinder database and configure a database
   account for ZoneMinder to use:

     mysql -uroot -p < /usr/share/zoneminder/db/zm_create.sql
     mysql -uroot -p -e "grant all on zm.* to \
                        'zmuser'@localhost identified by 'zmpass';"
     mysqladmin -uroot -p reload

   The database account credentials, zmuser/zmpass, are arbitrary. Set them to
   anything that suits your environment.

3. If you have chosen to change the zoneminder database account credentials to
   something other than zmuser/zmpass, you must now create a config file under
   /etc/zm/conf.d and set your credentials there. For example, create the file
   /etc/zm/conf.d/zm-db-user.conf and add the following content to it:
      
      ZM_DB_USER = {username of the sql account you want to use}
      ZM_DB_PASS = {password of the sql account you want to use}

   Once the file has been saved, set proper file & ownership permissions on it:
  
      sudo chown root:apache *.conf
      sudo chmod 640 *.conf 

4. Edit /etc/php.ini, uncomment the date.timezone line, and add your local
   timezone.  PHP will complain loudly if this is not set, or if it is set
   incorrectly, and these complaints will show up in the zoneminder logging
   system as errors

   If you are not sure of the proper timezone specification to use, look at
   http://php.net/date.timezone

5. Configure the web server

   This package uses the HTTPS protocol by default to access the web portal,
   using rhe default self signed certificate on your system. Requests using
   HTTP will auto-redirect to HTTPS. 

   Inspect the web server configuration file and verify it meets your needs:

       /etc/zm/www/zoneminder.conf

   If you are running other web enabled services then you may need to edit
   this file to suite. See README.https to learn about other alternatives. 

   When in doubt, proceed with the default:

        sudo ln -s /etc/zm/www/zoneminder.conf /etc/httpd/conf.d/
	sudo dnf install mod_ssl

6. Configure the web server to start automatically:

     sudo chkconfig httpd on
     sudo service httpd start

7. This package will automatically configure and install an SELinux policy
   called local_zoneminder. A copy of this policy is in the documentation
   folder.
   
   It is still possible to run into SELinux issues, however. If this is case,
   you can disable SELinux permanently by editing the following:
   
   /etc/selinux/conf
   
   Change SELINUX line from "enforcing" to "disabled". This change will not
   take effect until a reboot, however. To avoid a reboot, execute the
   following from the commandline:
   
   sudo setenforce 0

8. Finally, you may start the ZoneMinder service:

     sudo service zoneminder start

   Then point your web browser to http://<machine name or ip>/zm

9. Optionally configure the firewall

   All Redhat distros ship with the firewall enabled. That means you will not
   be able to access the ZoneMinder web console from a remote machine until
   changes are made to the firewall.

   What follows are a set of minimal commands to allow remote access to the
   ZoneMinder web console and also allow ZoneMinder's ONVIF discovery to
   work. The following commands do not put any restrictions on which remote
   machine(s) have access to the listed ports or services.

     sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
     sudo iptables -A INPUT -p tcp --dport 443 -j ACCEPT
     sudo iptables -A INPUT -p udp --dport 3702 -j ACCEPT
     iptables-save | sudo tee /etc/sysconfig/iptables

   Additional changes to the firewall may be required, depending on your
   security requirements and how you use the system. It is up to you to verify
   these commands are sufficient.

10. Access the ZoneMinder web console

   You may now access the ZoneMinder web console from your web browser using
   an appropriate url. Here are some examples:

     http://localhost/zm (works from the local machine only)
     http://{machine name}/zm (works only if dns is configured for your network)
     http://{ip address}/zm

Upgrades
========

1. Conf.d folder support has been added to ZoneMinder 1.31.0. Any custom
   changes previously made to zm.conf must now be made in one or more custom
   config files, created under the conf.d folder. Do this now. See 
   /etc/zm/conf.d/README for details. Once you recreate any custom config changes
   under the conf.d folder, they will remain in place indefinitely.

2. Verify permissions of the zmuser account.

   Over time, the database account permissions required for normal operation
   have increased. Verify the zmuser database account has been granted all
   permission to the ZoneMinder database:

     mysql -uroot -p -e "show grants for zmuser@localhost;"

   See step 2 of the Installation section to add missing permissions.

3. Verify the ZoneMinder Apache configuration file in the folder 
   /etc/zm/www. You will have a file called "zoneminder.conf" and there
   may also be a file called "zoneminder.conf.rpmnew". If the rpmnew file
   exists, inspect it and merge anything new in that file with zoneminder.conf.
   Verify the SSL REquirements meet your needs. Read README.https if necessary.

4. Upgrade the database before starting ZoneMinder.

   Most upgrades can be performed by executing the following command:
   
     sudo zmupdate.pl

   Recent versions of ZoneMinder don't require any parameters added to the 
   zmupdate command. However, if ZoneMinder complains, you may need to call
   zmupdate in the following manner:

   sudo zmupdate.pl --user=root --pass=<mysql_root_pwd> --version=<from version>

5. Now restart the web server then start zoneminder:

        sudo service httpd restart
	sudo service zoneminder start

