Format: 3.0 (native)
Source: zoneminder
Binary: zoneminder, zoneminder-doc, zoneminder-dbg
Architecture: any all
Version: 0.0.1-1
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Uploaders: Vagrant Cascadian <vagrant@debian.org>
Homepage: http://www.zoneminder.com/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/zoneminder.git
Vcs-Git: git://anonscm.debian.org/collab-maint/zoneminder.git
Build-Depends: debhelper (>= 9), dh-systemd, python-sphinx | python3-sphinx, apache2-dev, dh-linktree, cmake, libavdevice-dev (>= 6:10~), libavcodec-dev (>= 6:10~), libavformat-dev (>= 6:10~), libavutil-dev (>= 6:10~), libswscale-dev (>= 6:10~), libbz2-dev, libgcrypt-dev, libcurl4-gnutls-dev, libgnutls-openssl-dev, libjpeg-dev, libmysqlclient-dev, libpcre3-dev, libpolkit-gobject-1-dev, libv4l-dev (>= 0.8.3) [!hurd-any], libvlc-dev, libdate-manip-perl, libdbd-mysql-perl, libphp-serialization-perl, libsys-mmap-perl [!hurd-any], libwww-perl, libdata-uuid-perl, libjs-jquery, libjs-mootools
Package-List:
 zoneminder deb net optional arch=any
 zoneminder-dbg deb debug extra arch=any
 zoneminder-doc deb doc optional arch=all
Checksums-Sha1:
 12323d19c3162b637d77225dc35884570e68d3cc 8560812 zoneminder_0.0.1-1.tar.xz
Checksums-Sha256:
 409bda9379113acb6b910c3c2f174cbe5f52d484f774b016bc746f82f3720876 8560812 zoneminder_0.0.1-1.tar.xz
Files:
 766a443eddca4aba97b99eaa3e44e600 8560812 zoneminder_0.0.1-1.tar.xz
