--
-- Current Database: ZM_DB_NAME
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ ZM_DB_NAME;

USE ZM_DB_NAME;

--
-- Table structure for table `Config`
--

CREATE TABLE Config (
  Id smallint(5) unsigned NOT NULL default '0',
  Name varchar(32) NOT NULL default '',
  Value text NOT NULL,
  Type tinytext NOT NULL,
  DefaultValue tinytext,
  Hint tinytext,
  Pattern tinytext,
  Format tinytext,
  Prompt tinytext,
  Help text,
  Category varchar(32) NOT NULL default '',
  Readonly tinyint(3) unsigned NOT NULL default '0',
  Requires text,
  PRIMARY KEY  (Name),
  UNIQUE KEY UC_Name (Name)
) TYPE=MyISAM;

--
-- Table structure for table `Events`
--

CREATE TABLE Events (
  Id int(10) unsigned NOT NULL auto_increment,
  MonitorId int(10) unsigned NOT NULL default '0',
  Name tinytext NOT NULL,
  StartTime datetime default NULL,
  EndTime datetime default NULL,
  Length decimal(10,2) NOT NULL default '0.00',
  Frames int(10) unsigned default NULL,
  AlarmFrames int(10) unsigned default NULL,
  TotScore int(10) unsigned NOT NULL default '0',
  AvgScore tinyint(3) unsigned default '0',
  MaxScore tinyint(3) unsigned default '0',
  Archived tinyint(3) unsigned NOT NULL default '0',
  Uploaded tinyint(3) unsigned NOT NULL default '0',
  Emailed tinyint(3) unsigned NOT NULL default '0',
  Messaged tinyint(3) unsigned NOT NULL default '0',
  Executed tinyint(3) unsigned NOT NULL default '0',
  LearnState char(1) default '',
  PRIMARY KEY  (Id),
  UNIQUE KEY UC_Id (Id),
  KEY Id (Id,MonitorId),
  KEY MonitorId (MonitorId),
  KEY StartTime (StartTime)
) TYPE=MyISAM;

--
-- Table structure for table `Filters`
--

CREATE TABLE Filters (
  Name varchar(64) NOT NULL default '',
  Query text NOT NULL,
  AutoArchive tinyint(3) unsigned NOT NULL default '0',
  AutoDelete tinyint(3) unsigned NOT NULL default '0',
  AutoUpload tinyint(3) unsigned NOT NULL default '0',
  AutoEmail tinyint(3) unsigned NOT NULL default '0',
  AutoMessage tinyint(3) unsigned NOT NULL default '0',
  AutoExecute tinytext,
  PRIMARY KEY  (Name)
) TYPE=MyISAM;

--
-- Table structure for table `Frames`
--

CREATE TABLE Frames (
  Id int(10) unsigned NOT NULL auto_increment,
  EventId int(10) unsigned NOT NULL default '0',
  FrameId int(10) unsigned NOT NULL default '0',
  Type enum('Normal','Bulk','Alarm') NOT NULL default 'Normal',
  TimeStamp timestamp(14) NOT NULL,
  Delta decimal(8,2) NOT NULL default '0.00',
  Score smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (Id),
  UNIQUE KEY UC_Id (Id),
  KEY EventId (EventId)
) TYPE=MyISAM;

--
-- Table structure for table `Monitors`
--

CREATE TABLE Monitors (
  Id int(10) unsigned NOT NULL auto_increment,
  Name tinytext NOT NULL,
  Type enum('Local','Remote') NOT NULL default 'Local',
  Function enum('None','Monitor','Modect','Record','Mocord') NOT NULL default 'Monitor',
  RunMode enum('Continuous','Triggered') NOT NULL default 'Continuous',
  Triggers set('X10') NOT NULL default '',
  Device tinyint(3) unsigned NOT NULL default '0',
  Channel tinyint(3) unsigned NOT NULL default '0',
  Format tinyint(3) unsigned NOT NULL default '0',
  Host varchar(64) default NULL,
  Port varchar(8) default '80',
  Path varchar(255) default NULL,
  Width smallint(5) unsigned NOT NULL default '0',
  Height smallint(5) unsigned NOT NULL default '0',
  Palette tinyint(3) unsigned NOT NULL default '1',
  Orientation enum('0','90','180','270') NOT NULL default '0',
  Brightness mediumint(7) unsigned NOT NULL default '-1',
  Contrast mediumint(7) unsigned NOT NULL default '-1',
  Hue mediumint(7) unsigned NOT NULL default '-1',
  Colour mediumint(7) unsigned NOT NULL default '-1',
  EventPrefix varchar(32) NOT NULL default 'Event-',
  LabelFormat varchar(32) NOT NULL default '%%s - %y/%m/%d %H:%M:%S',
  LabelX smallint(5) unsigned default NULL,
  LabelY smallint(5) unsigned default NULL,
  ImageBufferCount smallint(5) unsigned NOT NULL default '100',
  WarmupCount smallint(5) unsigned NOT NULL default '25',
  PreEventCount smallint(5) unsigned NOT NULL default '10',
  PostEventCount smallint(5) unsigned NOT NULL default '10',
  AlarmFrameCount smallint(5) unsigned NOT NULL default '1',
  SectionLength int(10) unsigned NOT NULL default '600',
  FrameSkip smallint(5) unsigned NOT NULL default '0',
  MaxFPS decimal(5,2) NOT NULL default '0.00',
  FPSReportInterval smallint(5) unsigned NOT NULL default '250',
  RefBlendPerc tinyint(3) unsigned NOT NULL default '10',
  PRIMARY KEY  (Id)
) TYPE=MyISAM;

--
-- Table structure for table `States`
--

CREATE TABLE States (
  Name varchar(32) NOT NULL default '',
  Definition tinytext NOT NULL,
  PRIMARY KEY  (Name)
) TYPE=MyISAM;

--
-- Table structure for table `Stats`
--

CREATE TABLE Stats (
  MonitorId int(10) unsigned NOT NULL default '0',
  ZoneId int(10) unsigned NOT NULL default '0',
  EventId int(10) unsigned NOT NULL default '0',
  FrameId int(10) unsigned NOT NULL default '0',
  AlarmPixels int(10) unsigned NOT NULL default '0',
  FilterPixels int(10) unsigned NOT NULL default '0',
  BlobPixels int(10) unsigned NOT NULL default '0',
  Blobs smallint(5) unsigned NOT NULL default '0',
  MinBlobSize smallint(5) unsigned NOT NULL default '0',
  MaxBlobSize smallint(5) unsigned NOT NULL default '0',
  MinX smallint(5) unsigned NOT NULL default '0',
  MaxX smallint(5) unsigned NOT NULL default '0',
  MinY smallint(5) unsigned NOT NULL default '0',
  MaxY smallint(5) unsigned NOT NULL default '0',
  Score smallint(5) unsigned NOT NULL default '0',
  KEY EventId (EventId),
  KEY MonitorId (MonitorId),
  KEY ZoneId (ZoneId)
) TYPE=MyISAM;

--
-- Table structure for table `TriggersX10`
--

CREATE TABLE TriggersX10 (
  MonitorId int(10) unsigned NOT NULL default '0',
  Activation varchar(32) default NULL,
  AlarmInput varchar(32) default NULL,
  AlarmOutput varchar(32) default NULL,
  PRIMARY KEY  (MonitorId)
) TYPE=MyISAM;

--
-- Table structure for table `Users`
--

CREATE TABLE Users (
  Id int(10) unsigned NOT NULL auto_increment,
  Username varchar(32) NOT NULL default '',
  Password varchar(64) NOT NULL default '',
  Language varchar(8) NOT NULL default '',
  Enabled tinyint(3) unsigned NOT NULL default '1',
  Stream enum('None','View') NOT NULL default 'None',
  Events enum('None','View','Edit') NOT NULL default 'None',
  Monitors enum('None','View','Edit') NOT NULL default 'None',
  System enum('None','View','Edit') NOT NULL default 'None',
  MonitorIds tinytext,
  PRIMARY KEY  (Id),
  UNIQUE KEY UC_Id (Id),
  UNIQUE KEY UC_Username (Username)
) TYPE=MyISAM;

--
-- Table structure for table `Zones`
--

CREATE TABLE Zones (
  Id int(10) unsigned NOT NULL auto_increment,
  MonitorId int(10) unsigned NOT NULL default '0',
  Name tinytext NOT NULL,
  Type enum('Active','Inclusive','Exclusive','Preclusive','Inactive') NOT NULL default 'Active',
  Units enum('Pixels','Percent') NOT NULL default 'Pixels',
  LoX smallint(5) unsigned NOT NULL default '0',
  LoY smallint(5) unsigned NOT NULL default '0',
  HiX smallint(5) unsigned NOT NULL default '0',
  HiY smallint(5) unsigned NOT NULL default '0',
  AlarmRGB int(10) unsigned default NULL,
  CheckMethod enum('AlarmedPixels','FilteredPixels','Blobs') NOT NULL default 'Blobs',
  MinPixelThreshold smallint(5) unsigned default NULL,
  MaxPixelThreshold smallint(5) unsigned default NULL,
  MinAlarmPixels int(10) unsigned default NULL,
  MaxAlarmPixels int(10) unsigned default NULL,
  FilterX tinyint(3) unsigned default NULL,
  FilterY tinyint(3) unsigned default NULL,
  MinFilterPixels int(10) unsigned default NULL,
  MaxFilterPixels int(10) unsigned default NULL,
  MinBlobPixels smallint(5) unsigned default NULL,
  MaxBlobPixels smallint(5) unsigned default NULL,
  MinBlobs smallint(5) unsigned default NULL,
  MaxBlobs smallint(5) unsigned default NULL,
  PRIMARY KEY  (Id),
  UNIQUE KEY UC_Id (Id)
) TYPE=MyISAM;

--
-- Create a default admin user.
--
insert into Users values ('','admin',password('admin'),'',1,'View','Edit','Edit','Edit',NULL);
--
-- Add in a sample filter to purge the oldest 5 events when the disk is 99% full, delete is disabled though
--
insert into Filters values ('PurgeWhenFull','trms=2&obr1=&cbr1=&attr1=Archived&op1=&val1=0&cnj2=and&obr2=&cbr2=&attr2=DiskPercent&op2=>=&val2=99&sort_field=Id&sort_asc=1&limit=5',0,0,0,0,0,'');
