================================================================================
				NEW INSTALLS
================================================================================

1. Unless you are already using MySQL server, you need to ensure that
   the server is confired to start during boot and properly secured
   by running:

     sudo service mysqld start
     /usr/bin/mysql_secure_installation
     sudo chkconfig mysqld on

2. Using the password for the root account set during the previous step, you
   will need to create the ZoneMinder database:

     mysql -uroot -p
	mysql> create database zm;
	mysql> grant select,insert,update,delete,lock tables,alter on zm.* to
               'zmuser'@localhost identified by 'zmpass';
	mysql> exit;
     mysql -uroot -p < /usr/share/zoneminder/db/zm_create.sql
     mysqladmin -uroot -p reload

3. If you have chosen to change the zoneminder mysql credentials to something
   other than zmuser/zmpass then you must now edit /etc/zm.conf. Change
   ZM_DB_USER and ZM_DB_PASS to the values you created in step 2.

4. IMPORTANT: Edit /etc/php.ini and put in the appropriate timezone for
   date.timezone!

5. The ZoneMinder web interface is disabled by default, you will need
   to edit this file to enable it:

     /etc/httpd/conf.d/zoneminder.conf

   HINT: Most users will want to simply delete the line that says
   "Deny from all".

6. Configure the web server to start automatically:

     sudo chkconfig httpd on
     sudo service httpd start

7. This package will automatically configure and install an SELinux policy
   called local_zoneminder. A copy of this policy is in the documentation
   folder.
   
   Unfortunately, this has not resolved all the SELinux issues so
   most will want to disable SELinux permanently by editing the following:
   
   /etc/selinux/conf
   
   Change SELINUX line from "enforcing" to "disabled". This change will not
   take effect until a reboot, however. To avoid a reboot, execute the
   following from the commandline:
   
   sudo setenforce 0

8. Finally, you may start the ZoneMinder service:

     sudo service zoneminder start

   Then point your web browser to http://<machine name or ip>/zm

================================================================================
				UPGRADES
================================================================================

1. Add additional permissions to the zmuser account:

     mysql -u root -p
     grant lock tables,alter on zm.* to
     'zmuser'@localhost identified by 'zmpass';

   Since this is an upgrade, the assumption is that the zmuser account exists
   and already has select, insert, update, and delete permission.
   
2. If you have previsouly changed the zoneminder mysql credentials to something
   other than zmuser/zmpass then you must now edit /etc/zm.conf. Change
   ZM_DB_USER and ZM_DB_PASS to their appropriate values.
   
3. You will need to upgrade the ZoneMinder database as described in the manual.
   Only if step 1 was succesfully applied, may you run zmupdate like so:
   
    sudo zmupdate.pl --version=<from version>
   
   
   If unsure then run it this way:

   sudo zmupdate.pl --user=root --pass=<mysql_root_pwd> --version=<from version>


