================================================================================
				NEW INSTALLS
================================================================================

1. Unless you are already using MySQL server, you need to ensure that
   the server is confired to start during boot and properly secured
   by running:

     sudo service mysqld start
     /usr/bin/mysql_secure_installation
     sudo chkconfig mysqld on

2. Using the password for the root account set during the previous step, you
   will need to create the ZoneMinder database:

     mysql -uroot -p
	mysql> create database zm;
	mysql> grant select,insert,update,delete on zm.* to
               'zmuser'@localhost identified by 'zmpass';
	mysql> exit;
     mysql -uroot -p < /usr/share/zoneminder/db/zm_create.sql
     mysqladmin -uroot -p reload

3. IMPORTANT: Edit /etc/php.ini and put in the appropriate timezone for
   date.timezone!

4. The ZoneMinder web interface is disabled by default, you will need
   to edit this file to enable it:

     /etc/httpd/conf.d/zoneminder.conf

   HINT: Most users will want to simply delete the line that says
   "Deny from all".

5. Configure the web server to start automatically:

     sudo chkconfig httpd on
     sudo service httpd start

6. This package has automatically configured and installed an SELinux policy
   called local_zoneminder. A copy of this policy is in the documentation
   folder.

7. Finally, you may start the ZoneMinder service:

     sudo service zoneminder start

   Then point your web browser to http://<machine name or ip>/zm

================================================================================
				UPGRADES
================================================================================

1. You will need to upgrade the ZoneMinder database as described in the
   manual. This command should be sufficient:

   sudo zmupdate.pl --user=root --pass=<mysql root pwd> --version=<from version>

   It is recommended to backup your database and then upgrade your tables
   to InnoDB when prompted.


