Template: zoneminder/ask_delete
Type: boolean
Default: false
_Description: Delete this non empty directory?
 A purge of the ZoneMinder package is performed but the directory
 '/var/cache/zoneminder' is not empty so it will not be deleted.
 .
 Please consider that this directory is designed to contain data resulting from
 event detection. Therefore, "proof of evidence" could be lost!"
 .
 If you are not sure of your decision, please do not delete this directory but
 perform a manual checkup.

Template: zoneminder/ask_delete_again
Type: boolean
Default: false
_Description: Deletion confirmed?
 You have allowed the deletion of directory '/var/cache/zoneminder' although
 it may contain critical data.
