Template: zoneminder/webserver
Type: multiselect
Choices: apache2
Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configured
 to run ZoneMinder.

Template: zoneminder/admin_login
Type: string
Default: admin
Description: Administrative user's login:
 Please enter the login of the administrative user.

Template: zoneminder/admin_password
Type: password
Default: admin
Description: Administrative user's password:
 Please enter the password of the administrative user.

Template: zoneminder/debconf_dbremote
Type: boolean
Default: true
Description: Do you want to use a remote database server?
 A database server is required to run ZoneMinder.
 .
 The database server can be installed either locally on this machine or remotely
 on a machine of your local network.
 .
 Currently ZoneMinder supports MySQL server or MariaDB server but none of them
 appears to be installed on this machine.
 .
 If this is intentional and you want to use a remote database, please choose Yes.
 The program will continue and you will have to select the TCP/IP connection
 method when asked.
 .
 If you want to install the database server on this machine, please choose 'No'.
 The program will abort so you can install the database and then come back to this
 program by invoking 'sudo dpkg-reconfigure zoneminder' on the command line.

Template: zoneminder/debconf_install
Type: boolean
Default: true
Description: Configure ZoneMinder automatically?
 The configuration program for the package can configure automatically ZoneMinder.
