Template: zoneminder/debconf_install
Type: boolean
Default: true
_Description: Configure ZoneMinder automatically?
 This configuration assistant allows you to perform automatically the basic
 configuration of ZoneMinder.
 .
 If you choose to leave this assistant, you can resume it by invoking:
 .
 $ sudo dpkg-reconfigure zoneminder

Template: zoneminder/debconf_confmissingerror
Type: error
_Description: Configuration file is missing:
 ZoneMinder installation is corrupted.
 .
 The main configuration file '/etc/zm/zm.conf' is missing.

Template: zoneminder/debconf_dbtypeerror
Type: error
_Description: Bad database type:
 The database type specified in the configuration file '/etc/zm/zm.conf' is
 not set to 'mysql'.
 .
 This program will abort so you can fix the configuration file and then restart
 the installation of ZoneMinder.

Template: zoneminder/debconf_dblocation
Type: select
__Choices: local, remote
Default: local
_Description: Database location:
 A database server is required to run ZoneMinder. The database can be installed
 either locally or remotely on a machine of your network.
 .
 If you choose a remote location, you will have to select the 'tcp/ip'
 connection method and enter the hostname or ip address of the remote machine
 in the next configuration screens.

Template: zoneminder/debconf_dblocalmissingerror
Type: error
_Description: No local database server is available:
 Currently ZoneMinder supports mysql or mariadb database server but none of them
 appears to be installed on this machine.
 .
 In order to complete the installation of ZoneMinder, after ending of this
 assistant, please install a compatible database server and then restart the
 assistant by invoking:
 .
 $ sudo dpkg-reconfigure zoneminder

Template: zoneminder/debconf_dbconfigerror
Type: error
_Description: Remote database servers are not allowed:
 The current configuration of dbconfig-common does not allow installation of
 databases on remote servers from this assistant.
 .
 In order to reconfigure dbconfig-common, after ending of this assistant,
 please invoke:
 .
 $ sudo dpkg-reconfigure dbconfig-common
 .
 Then, to complete the installation of ZoneMinder, please restart this assistant
 by invoking:
 .
 $ sudo dpkg-reconfigure zoneminder

Template: zoneminder/webserver
Type: multiselect
Choices: apache2
Default: apache2
_Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configure to run
 ZoneMinder.

Template: zoneminder/admin_password
Type: password
_Description: New password for the ZoneMinder 'admin' user:
 Please enter the password of the default administrative user.
 .
 While not mandatory, it is highly recommended that you set a custom password
 for the administrative 'admin' user.
 .
 If this field is left blank, the password will not be changed.

Template: zoneminder/admin_password_again
Type: password
_Description: Repeat password for the ZoneMinder 'admin' user:

Template: zoneminder/password_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: zoneminder/ask_delete
Type: boolean
Default: false
_Description: Delete this non empty directory?
 A purge of the ZoneMinder package is performed but the directory
 '/var/cache/zoneminder' is not empty so it will not be deleted.
 .
 Please consider that this directory is designed to contain data resulting from
 event detection. Therefore, "proof of evidence" could be lost!"
 .
 If you are not sure of your decision, please do not delete this directory but
 perform a manual checkup.

Template: zoneminder/ask_delete_again
Type: boolean
Default: false
_Description: Deletion confirmed?
 You have allowed the deletion of directory '/var/cache/zoneminder' although
 it may contain critical data.
