AUTOMAKE_OPTIONS = gnu

bin_SCRIPTS = \
	zmdc.pl \
	zmaudit.pl \
	zmfilter.pl \
	zmtrigger.pl \
	zmx10.pl \
	zmwatch.pl \
	zmpkg.pl \
	zmupdate.pl \
	zmvideo.pl \
	zmcontrol-pelco-d.pl \
	zmcontrol-visca.pl \
	zmcontrol-kx-hcm10.pl \
	zmtrack.pl

EXTRA_DIST = \
	zmdc.pl.z \
	zmaudit.pl.z \
	zmfilter.pl.z \
	zmtrigger.pl.z \
	zmx10.pl.z \
	zmwatch.pl.z \
	zmpkg.pl.z \
	zmupdate.pl.z \
	zmvideo.pl.z \
	zmcontrol-pelco-d.pl.z \
	zmcontrol-visca.pl.z \
	zmcontrol-kx-hcm10.pl.z \
	zmtrack.pl.z \
	zm.z
