AUTOMAKE_OPTIONS = gnu

bin_SCRIPTS = \
	zmdc.pl \
	zmaudit.pl \
	zmfilter.pl \
	zmtrigger.pl \
	zmx10.pl \
	zmwatch.pl \
	zmpkg.pl \
	zmupdate.pl \
	zmvideo.pl \
	zmcontrol-pelco-d.pl \
	zmcontrol-pelco-p.pl \
	zmcontrol-visca.pl \
	zmcontrol-kx-hcm10.pl \
	zmcontrol-axis-v2.pl \
	zmtrack.pl

SUBDIRS = \
    ZoneMinder

EXTRA_DIST = \
	zmdc.pl.z \
	zmaudit.pl.z \
	zmfilter.pl.z \
	zmtrigger.pl.z \
	zmx10.pl.z \
	zmwatch.pl.z \
	zmpkg.pl.z \
	zmupdate.pl.z \
	zmvideo.pl.z \
	zmcontrol-pelco-d.pl.z \
	zmcontrol-pelco-p.pl.z \
	zmcontrol-visca.pl.z \
	zmcontrol-kx-hcm10.pl.z \
	zmcontrol-axis-v2.pl.z \
	zmtrack.pl.z \
	ZoneMinder/lib/ZoneMinder.pm.in \
	ZoneMinder/lib/ZoneMinder.pm \
	ZoneMinder/Makefile.PL \
	ZoneMinder/README \
	ZoneMinder/t/ZoneMinder.t \
	ZoneMinder/Changes \
	ZoneMinder/MANIFEST \
	ZoneMinder/META.yml \
	zm.z

dist-hook:
	cd ZoneMinder

