<?php
//
// ZoneMinder web Spain Spanish language file, $Date: 2011-03-26 17:32:50 +0100 (Sat, 26 Mar 2011) $, $Revision: 0001 $
// Copyright (C) 2001-2008 Philip Coombes
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//

// ZoneMinder Spanish 'Spain' Translation by Rafael Medina

// Notes for Translators
// 0. Get some credit, put your name in the line above (optional)
// 1. When composing the language tokens in your language you should try and keep to roughly the
//   same length text if possible. Abbreviate where necessary as spacing is quite close in a number of places.
// 2. There are four types of string replacement
//   a) Simple replacements are words or short phrases that are static and used directly. This type of
//     replacement can be used 'as is'.
//   b) Complex replacements involve some dynamic element being included and so may require substitution
//     or changing into a different order. The token listed in this file will be passed through sprintf as
//     a formatting string. If the dynamic element is a number you will usually need to use a variable
//     replacement also as described below.
//   c) Variable replacements are used in conjunction with complex replacements and involve the generation
//     of a singular or plural noun depending on the number passed into the zmVlang function. See the 
//     the zmVlang section below for a further description of this.
//   d) Optional strings which can be used to replace the prompts and/or help text for the Options section
//     of the web interface. These are not listed below as they are quite large and held in the database
//     so that they can also be used by the zmconfig.pl script. However you can build up your own list
//     quite easily from the Config table in the database if necessary.
// 3. The tokens listed below are not used to build up phrases or sentences from single words. Therefore
//   you can safely assume that a single word token will only be used in that context.
// 4. In new language files, or if you are changing only a few words or phrases it makes sense from a 
//   maintenance point of view to include the original language file and override the old definitions rather
//   than copy all the language tokens across. To do this change the line below to whatever your base language
//   is and uncomment it.
//require_once( 'en_gb.php' );

// You may need to change the character set here, if your web server does not already
// do this by default, uncomment this if required.
//
// Example
header ('Content-type: text/html; charset=utf-8');

// You may need to change your locale here if your default one is incorrect for the
// language described in this file, or if you have multiple languages supported.
// If you do need to change your locale, be aware that the format of this function
// is subtlely different in versions of PHP before and after 4.3.0, see
// http://uk2.php.net/manual/en/function.setlocale.php for details.
// Also be aware that changing the whole locale may affect some floating point or decimal 
// arithmetic in the database, if this is the case change only the individual locale areas
// that don't affect this rather than all at once. See the examples below.
// Finally, depending on your setup, PHP may not enjoy have multiple locales in a shared 
// threaded environment, if you get funny errors it may be this.
//
// Examples
// setlocale( 'LC_ALL', 'en_GB' ); All locale settings pre-4.3.0
// setlocale( LC_ALL, 'en_GB' ); All locale settings 4.3.0 and after
// setlocale( LC_CTYPE, 'en_GB' ); Character class settings 4.3.0 and after
// setlocale( LC_TIME, 'en_GB' ); Date and time formatting 4.3.0 and after

// Simple String Replacements
$SLANG = array(
    '24BitColour'           => 'Color 24 bits',
    '8BitGrey'              => 'Grises 8 bits',
    'Action'                => 'Acción',
    'Actual'                => 'Actual',
    'AddNewControl'         => 'Añadir Nuevo Control',
    'AddNewMonitor'         => 'Añadir Nuevo Monitor',
    'AddNewUser'            => 'Añadir Nuevo Usuario',
    'AddNewZone'            => 'Añadir Nueva Zona',
    'Alarm'                 => 'Alarma',
    'AlarmBrFrames'         => 'Cuadros Alarma<br/>',
    'AlarmFrame'            => 'Cuadro Alarma',
    'AlarmFrameCount'       => 'Conteo Cuadro Alarma',
    'AlarmLimits'           => 'Límites Alarma',
    'AlarmMaximumFPS'       => 'Máximos CPS Alarma',
    'AlarmPx'               => 'Px Alarma',
    'AlarmRGBUnset'         => 'Debe establecer un color RGB para alarma',
    'Alert'                 => 'Alerta',
    'All'                   => 'Todo',
    'Apply'                 => 'Aplicar',
    'ApplyingStateChange'   => 'Aplicando Cambio de Estado',
    'ArchArchived'          => 'Sólo Archivados',
    'ArchUnarchived'        => 'Sólo no Archivados',
    'Archive'               => 'Archivar',
    'Archived'              => 'Archivado',
    'Area'                  => 'Área',
    'AreaUnits'             => 'Área (px/%)',
    'AttrAlarmFrames'       => 'Cuadros Alarma',
    'AttrArchiveStatus'     => 'Estado de Archivo',
    'AttrAvgScore'          => 'Promed. Señal',
    'AttrCause'             => 'Causa',
    'AttrDate'              => 'Fecha',
    'AttrDateTime'          => 'Fecha/Hora',
    'AttrDiskBlocks'        => 'Bloques Disco',
    'AttrDiskPercent'       => 'Porcentaje Disco',
    'AttrDuration'          => 'Duración',
    'AttrFrames'            => 'Cuadros',
    'AttrId'                => 'Id',
    'AttrMaxScore'          => 'Máx. Señal',
    'AttrMonitorId'         => 'Id Monitor',
    'AttrMonitorName'       => 'Nombre Monitor',
    'AttrName'              => 'Nombre',
    'AttrNotes'             => 'Notas',
    'AttrSystemLoad'        => 'Carga del sistema',
    'AttrTime'              => 'Hora',
    'AttrTotalScore'        => 'Señal Total',
    'AttrWeekday'           => 'Día semanal',
    'Auto'                  => 'Auto',
    'AutoStopTimeout'       => 'Autodetener Tiempo Espera',
    'Available'             => 'Disponible',
    'AvgBrScore'            => 'Promed.<br/>Señal',
    'Background'            => 'Segundo Plano',
    'BackgroundFilter'      => 'Ejecutar filtro en segundo plano',
    'BadAlarmFrameCount'    => 'Conteo cuadro de alarma debe ser un número entero de uno o más',
    'BadAlarmMaxFPS'        => 'Máximos CPS Alarma debe ser un valor entero positivo o de punto flotante',
    'BadChannel'            => 'El canal debe estar establecido en un entero de cero o más',
    'BadDevice'             => 'El dispositivo debe tener un valor válido',
    'BadFPSReportInterval'  => 'El informe de intervalo de recuento búfer de CPS debe ser un entero de 100 o más',
    'BadFormat'             => 'El formato debe tener un valor válido',
    'BadFrameSkip'          => 'La cuenta de omisión de cuadros debe ser un entero de cero o más',
    'BadHeight'             => 'La altura debe tener un valor válido',
    'BadHost'               => 'El host debe tener una dirección ip o nombre de host válidos, no incluir http://',
    'BadImageBufferCount'   => 'El tamaño de búfer de imagen debe serun entero de 10 o más',
    'BadLabelX'             => 'La coordenada de la etiqueta X debe ser un entero de cero o más',
    'BadLabelY'             => 'La coordenada de la etiqueta Y debe ser un entero de cero o más',
    'BadMaxFPS'             => 'CPS máximos debe tener un valor entero positivo o de punto flotante',
    'BadNameChars'          => 'Los nombre sólo pueden contener carácteres alfanuméricos además de guiones y guiones bajos',
    'BadPalette'            => 'La paleta debe tener un valor válido',
    'BadPath'               => 'La ruta debe tener un valo válido',
    'BadPort'               => 'El puerto debe ser un número válido',
    'BadPostEventCount'     => 'El número de imágenes post evento debe ser un entero de cero o más',
    'BadPreEventCount'      => 'El número de imágenes pre evento debe ser al menos cero, y menor que el tamaño búfer de imagen',
    'BadRefBlendPerc'       => 'El porcentaje de la referencia de mezcla debe ser un entero positivo',
    'BadSectionLength'      => 'La duración de la sección debe ser un entero de 30 o más',
    'BadSignalCheckColour'  => 'El color de verificación de señal debe ser una cadena de color RGB válida',
    'BadStreamReplayBuffer' => 'La secuencia de búfer de reproducción debe ser un entero de cero o más',
    'BadWarmupCount'        => 'Los cuadros de calentamiento deben ser un entero de cero o más',
    'BadWebColour'          => 'El color web debe ser una cadena de color web válida',
    'BadWidth'              => 'El ancho debe tener un valor válido',
    'Bandwidth'             => 'Ancho de Banda',
    'BlobPx'                => 'Px Gota',
    'BlobSizes'             => 'Tamaño Gotas',
    'Blobs'                 => 'Gotas',
    'Brightness'            => 'Brillo',
    'Buffers'               => 'Búfers',
    'CanAutoFocus'          => 'Puede Hacer Enfoque Automático',
    'CanAutoGain'           => 'Puede Hacer Ganancia Automática',
    'CanAutoIris'           => 'Puede Hacer Iris Automático',
    'CanAutoWhite'          => 'Puede Hacer Blance de Blancos Automático',
    'CanAutoZoom'           => 'Puede Hacer Zoom Automático',
    'CanFocus'              => 'Puede Hacer Enfque',
    'CanFocusAbs'           => 'Puede Hacer Enfoque Absoluto',
    'CanFocusCon'           => 'Puede Hacer Enfoque Continuo',
    'CanFocusRel'           => 'Puede Hacer Enfoque Relativo',
    'CanGain'               => 'Puede Hacer Ganancia ',
    'CanGainAbs'            => 'Puede Hacer Ganancia Absoluta',
    'CanGainCon'            => 'Puede Hacer Ganancia Continua',
    'CanGainRel'            => 'Puede Hacer Ganancia Relativa',
    'CanIris'               => 'Puede Hacer Iris',
    'CanIrisAbs'            => 'Puede Hacer Iris Absoluto',
    'CanIrisCon'            => 'Puede Hacer Iris Continuo',
    'CanIrisRel'            => 'Puede Hacer Iris Relative',
    'CanMove'               => 'Puede Moverse',
    'CanMoveAbs'            => 'Puede Moverse de Forma Absoluta',
    'CanMoveCon'            => 'Puede Moverse de Forma Continua',
    'CanMoveDiag'           => 'Puede Moverse en Diagonal',
    'CanMoveMap'            => 'Puede Moverse de Forma Asignada',
    'CanMoveRel'            => 'Puede Moverse de Forma Relativa',
    'CanPan'                => 'Puede Pan' ,
    'CanReset'              => 'Puede Restablecer',
    'CanSetPresets'         => 'Puede Definir Programaciones',
    'CanSleep'              => 'Puede Dormir',
    'CanTilt'               => 'Puede Inclinar',
    'CanWake'               => 'Puede Despertar',
    'CanWhite'              => 'Puede Hacer Balance de Blancos',
    'CanWhiteAbs'           => 'Puede Hacer Balance de Blancos Absoluto',
    'CanWhiteBal'           => 'Puede Hacer Bal.Blanc.',
    'CanWhiteCon'           => 'Puede Hacer Balance de Blancos Continuo',
    'CanWhiteRel'           => 'Puede Hacer Balance de Blancos Relativo',
    'CanZoom'               => 'Puede Hacer Zoom',
    'CanZoomAbs'            => 'Puede Hacer Zoom Absoluto',
    'CanZoomCon'            => 'Puede Hacer Zoom Continuo',
    'CanZoomRel'            => 'Puede Hacer Zoom Relativo',
    'Cancel'                => 'Cancelar',
    'CancelForcedAlarm'     => 'Cancelar Alarma Forzada',
    'CaptureHeight'         => 'Altura de Captura',
    'CaptureMethod'         => 'Método de Captura',
    'CapturePalette'        => 'Paleta de Captura',
    'CaptureWidth'          => 'Ancho de Captura',
    'Cause'                 => 'Causa',
    'CheckMethod'           => 'Método de Comprobación de Alarma',
    'ChooseDetectedCamera'  => 'Elegir Cámara Detectada',
    'ChooseFilter'          => 'Elegir Filtro',
    'ChoosePreset'          => 'Elegir Preprogramación',
    'Close'                 => 'Cerrar',
    'Colour'                => 'Color',
    'Command'               => 'Comando',
    'Config'                => 'Config',
    'ConfiguredFor'         => 'Configurado para',
    'ConfirmDeleteEvents'   => '¿Seguro que desea borrar los eventos seleccionados?',
    'ConfirmPassword'       => 'Confirmar Contraseña',
    'ConjAnd'               => 'y',
    'ConjOr'                => 'o',
    'Console'               => 'Consola',
    'ContactAdmin'          => 'Por favor contacte a su administrador para más detalles.',
    'Continue'              => 'Continuar',
    'Contrast'              => 'Contraste',
    'Control'               => 'Control',
    'ControlAddress'        => 'Dirección de Control',
    'ControlCap'            => 'Capacidad de Control',
    'ControlCaps'           => 'Capacidades de Control',
    'ControlDevice'         => 'Controlar Dispositivo',
    'ControlType'           => 'Tipo de Control',
    'Controllable'          => 'Controlable',
    'Cycle'                 => 'Ciclo',
    'CycleWatch'            => 'Visión Ciclo',
    'Day'                   => 'Día',
    'Debug'                 => 'Debug',
    'DefaultRate'           => 'Tasa por Defecto',
    'DefaultScale'          => 'Escala por Defecto',
    'DefaultView'           => 'Vista por Defecto',
    'Delete'                => 'Borrar',
    'DeleteAndNext'         => 'Borrar &amp; Sig',
    'DeleteAndPrev'         => 'Borrar &amp; Ant',
    'DeleteSavedFilter'     => 'Borrar filtro guardado',
    'Description'           => 'Descripción',
    'DetectedCameras'       => 'Cámaras Detectadas',
    'Device'                => 'Dispositivo',
    'DeviceChannel'         => 'Canal de Dispositivo',
    'DeviceFormat'          => 'Formato de Dispositivo',
    'DeviceNumber'          => 'Número de Dispositivo',
    'DevicePath'            => 'Ruta de Dispositivo',
    'Devices'               => 'Dispositivos',
    'Dimensions'            => 'Dimensiones',
    'DisableAlarms'         => 'Deshabilitar Alarmas',
    'Disk'                  => 'Disco',
    'Display'              => 'Display',                // Added - 2011-03-02
    'Donate'                => 'Por favor Done',
    'DonateAlready'         => 'No, Ya he donado',
    'DonateEnticement'      => 'Haestado ejecutando ZoneMinder por un tiempo y cn suerte le resultará un útil complemento para su seguridad en hogar y trabajo. Aunque ZoneMinder es, y será, libre y de código abierto, cuesta dinero desarrollarlo y mantenerlo. Si quiere ayudar a mantener un futuro desarrollo y nuevas funciones entonces considere hacer un donativo por favor. Donar es, por supuesto, opcional pero muy apreciado y puede donar tanto como desee sin importar la cantidad.<br/><br/>Si desea hacer una donación por favor seleccione la opción de debajo o vaya a http://www.zoneminder.com/donate.html en su navegador.<br/><br/>Muchas gracias por usar ZoneMinder y no se olvide de vistar los foros en ZoneMinder.com para obtener soporte o hacer sugerencias sobre cómo mejorar su experiencia con ZoneMinder aún más.',
    'DonateRemindDay'       => 'Aún no, recordarme de nuevo en 1 día',
    'DonateRemindHour'      => 'Aún no, recordarme de nuevo en 1 hora',
    'DonateRemindMonth'     => 'Aún no, recordarme de nuevo en 1 mes',
    'DonateRemindNever'     => 'No, no quiero hacer una donación, no rcordar',
    'DonateRemindWeek'      => 'Aún no, recordarme de nuevo en 1 semana',
    'DonateYes'             => 'Sí, me gustaría hacer una donación ahora',
    'Download'              => 'Descargar',
    'DuplicateMonitorName'  => 'Duplicar Nombre de Monitor',
    'Duration'              => 'Duración',
    'Edit'                  => 'Editar',
    'Email'                 => 'Email',
    'EnableAlarms'          => 'Habilitar Alarmas',
    'Enabled'               => 'Habilitado',
    'EnterNewFilterName'    => 'Introducir nuevo nombre de filtro',
    'Error'                 => 'Error',
    'ErrorBrackets'         => 'Error, por favor compruebe que tenga un mismo número de soportes de apertura y cierre',
    'ErrorValidValue'       => 'Error, por favor compruebe que todos los términos tienen un valor válido',
    'Etc'                   => 'etc',
    'Event'                 => 'Evento',
    'EventFilter'           => 'Filtro Evento',
    'EventId'               => 'Id Evento',
    'EventName'             => 'Nombre Evento',
    'EventPrefix'           => 'Prefijo de Evento',
    'Events'                => 'Eventos',
    'Exclude'               => 'Excluir',
    'Execute'               => 'Ejecutar',
    'Export'                => 'Exportar',
    'ExportDetails'         => 'Exportar Detalles Evento',
    'ExportFailed'          => 'Fallo al Exportar',
    'ExportFormat'          => 'Exportar Formato Archivo',
    'ExportFormatTar'       => 'Tar',
    'ExportFormatZip'       => 'Zip',
    'ExportFrames'          => 'Exportar Detalles Cuadro',
    'ExportImageFiles'      => 'Exportar Archivos Imagen',
    'ExportMiscFiles'       => 'Exportar Otros Archivos (si hay)',
    'ExportOptions'         => 'Opciones Exportación',
    'ExportSucceeded'       => 'Éxito al Exportar',
    'ExportVideoFiles'      => 'Exportar Archivos Video (si hay)',
    'Exporting'             => 'Exportando',
    'FPS'                   => 'cps',
    'FPSReportInterval'     => 'Intervalo Reporte CPS',
    'FTP'                   => 'FTP',
    'Far'                   => 'Lejos',
    'FastForward'           => 'Avance Rápido',
    'Feed'                  => 'Feed',
    'Ffmpeg'                => 'Ffmpeg',
    'File'                  => 'Archivo',
    'FilterArchiveEvents'   => 'Archivar todas las coincidencias',
    'FilterDeleteEvents'    => 'Borrar todas las coincidencias',
    'FilterEmailEvents'     => 'Enviar detalles de todas las coincidencias por email',
    'FilterExecuteEvents'   => 'Ejecutar comando para todas las coincidencias',
    'FilterMessageEvents'   => 'Detalles de mensaje de todas las coincidencias',
    'FilterPx'              => 'Filtrar Px',
    'FilterUnset'           => 'Debe especificar un ancho y un alto para el filtro',
    'FilterUploadEvents'    => 'Subir todas las coincidencias',
    'FilterVideoEvents'     => 'Crear video para todas las coincidencias',
    'Filters'               => 'Filtros',
    'First'                 => 'Primero',
    'FlippedHori'           => 'Girado Horizontalmente',
    'FlippedVert'           => 'Girado Verticalmente',
    'Focus'                 => 'Enfoque',
    'ForceAlarm'            => 'Forzar Alama',
    'Format'                => 'Formato',
    'Frame'                 => 'Cuadro',
    'FrameId'               => 'Id Cuadro',
    'FrameRate'             => 'Ratío Cuadro',
    'FrameSkip'             => 'Omisión Cuadros',
    'Frames'                => 'Cuadros',
    'Func'                  => 'Func',
    'Function'              => 'Función',
    'Gain'                  => 'Ganancia',
    'General'               => 'General',
    'GenerateVideo'         => 'Generar Video',
    'GeneratingVideo'       => 'Generando Video',
    'GoToZoneMinder'        => 'Ir a ZoneMinder.com',
    'Grey'                  => 'Gris',
    'Group'                 => 'Grupo',
    'Groups'                => 'Grupos',
    'HasFocusSpeed'         => 'Tiene Velocidad de Enfoque',
    'HasGainSpeed'          => 'Tiene Velocidad de Ganancia',
    'HasHomePreset'         => 'Tiene Programaciones de Inicio',
    'HasIrisSpeed'          => 'Tiene Velocidad de Iris',
    'HasPanSpeed'           => 'Tiene Velocidad de Pan',
    'HasPresets'            => 'Tiene Programaciones',
    'HasTiltSpeed'          => 'Tiene Velocidad de Inclinación',
    'HasTurboPan'           => 'Tiene Turbo Pan',
    'HasTurboTilt'          => 'Tiene Turbo Inclinación',
    'HasWhiteSpeed'         => 'Tiene Velocidad de Balance de Blancos',
    'HasZoomSpeed'          => 'Tiene Velocidad de Zoom',
    'High'                  => 'Alto',
    'HighBW'                => 'Alto&nbsp;B/B',
    'Home'                  => 'Inicio',
    'Hour'                  => 'Hora',
    'Hue'                   => 'Matiz',
    'Id'                    => 'Id',
    'Idle'                  => 'Parado',
    'Ignore'                => 'Ignorar',
    'Image'                 => 'Imagen',
    'ImageBufferSize'       => 'Tamaño Búfer Imagen (cuadros)',
    'Images'                => 'Imágenes',
    'In'                    => 'En',
    'Include'               => 'Incluir',
    'Inverted'              => 'Invertido',
    'Iris'                  => 'Iris',
    'KeyString'             => 'Cadena Clave',
    'Label'                 => 'Etiqueta',
    'Language'              => 'Idioma',
    'Last'                  => 'Último',
    'Layout'                => 'Diseño',
    'LimitResultsPost'      => 'Sólo resultados', // This is used at the end of the phrase 'Limit to first N results only'
    'LimitResultsPre'       => 'Limitar al primero', // This is used at the beginning of the phrase 'Limit to first N results only'
    'LinkedMonitors'        => 'Monitores Enlazados',
    'List'                  => 'Lista',
    'Load'                  => 'Carga',
    'Local'                 => 'Local',
    'LoggedInAs'            => 'Identificado como',
    'LoggingIn'             => 'Iniciando sesión',
    'Login'                 => 'Iniciar sesión',
    'Logout'                => 'Cerrar sesión',
    'Low'                   => 'Bajo',
    'LowBW'                 => 'Bajo&nbsp;B/B',
    'Main'                  => 'Principal',
    'Man'                   => 'Man',
    'Manual'                => 'Manual',
    'Mark'                  => 'Marca',
    'Max'                   => 'Máx',
    'MaxBandwidth'          => 'Máx Ancho de Banda',
    'MaxBrScore'            => 'Máx.<br/>Señal',
    'MaxFocusRange'         => 'Máx Rango Enfoque',
    'MaxFocusSpeed'         => 'Máx Velocidad Enfoue',
    'MaxFocusStep'          => 'Máx Paso Enfoque',
    'MaxGainRange'          => 'Máx Rango Ganancia',
    'MaxGainSpeed'          => 'Máx Velocidad Ganancia',
    'MaxGainStep'           => 'Máx Paso Ganancia',
    'MaxIrisRange'          => 'Máx Rango Iris',
    'MaxIrisSpeed'          => 'Máx Velocidad Iris',
    'MaxIrisStep'           => 'Máx Paso Iris',
    'MaxPanRange'           => 'Máx Rango Pan',
    'MaxPanSpeed'           => 'Máx Velocidad Pan',
    'MaxPanStep'            => 'Máx Paso Pan',
    'MaxTiltRange'          => 'Máx Rango Inclinación',
    'MaxTiltSpeed'          => 'Máx Velocidad Inclinación',
    'MaxTiltStep'           => 'Máx Paso Inclinación',
    'MaxWhiteRange'         => 'Máx Rango Bal. Blancos',
    'MaxWhiteSpeed'         => 'Máx Velocidad Bal. Blancos',
    'MaxWhiteStep'          => 'Máx Paso Bal. Blancos',
    'MaxZoomRange'          => 'Máx Rango Zoom',
    'MaxZoomSpeed'          => 'Máx Velocidad Zoom',
    'MaxZoomStep'           => 'Máx Paso Zoom',
    'MaximumFPS'            => 'CPS Máximos',
    'Medium'                => 'Medio',
    'MediumBW'              => 'Medio&nbsp;B/B',
    'MinAlarmAreaLtMax'     => 'El área mínima de alarma debe ser menor que la máxima',
    'MinAlarmAreaUnset'     => 'Debe especificar la mínima cantidad de píxeles de alarma',
    'MinBlobAreaLtMax'      => 'El área mínima de goteo debe ser menor que la máxima',
    'MinBlobAreaUnset'      => 'Debe especificar la mínima cantidad de píxeles de goteo',
    'MinBlobLtMinFilter'    => 'El área mínima de goteo debe ser menor o igual que el área mínima de filtro',
    'MinBlobsLtMax'         => 'Los goteos mínimos deben ser menores que los máximos',
    'MinBlobsUnset'         => 'Debe especificar una cantidad mínima de goteos',
    'MinFilterAreaLtMax'    => 'El área mínima del filtro debe ser menor que la máxima',
    'MinFilterAreaUnset'    => 'Debe especificar la cantidad mínima de píxeles del filtro',
    'MinFilterLtMinAlarm'   => 'El área mínima del filtro debe ser menor o igual a la máxima',
    'MinFocusRange'         => 'Mín Rango Enfoque',
    'MinFocusSpeed'         => 'Mín Velocidad Enfoque',
    'MinFocusStep'          => 'Mín Paso Enfoque',
    'MinGainRange'          => 'Mín Rango Ganancia',
    'MinGainSpeed'          => 'Mín Velocidad Ganancia',
    'MinGainStep'           => 'Mín Paso Ganancia',
    'MinIrisRange'          => 'Mín Rango Iris',
    'MinIrisSpeed'          => 'Mín Velocidad Iris',
    'MinIrisStep'           => 'Mín Paso Iris',
    'MinPanRange'           => 'Mín Rango Pan',
    'MinPanSpeed'           => 'Mín Velocidad Pan',
    'MinPanStep'            => 'Mín Paso Pan',
    'MinPixelThresLtMax'    => 'El mínimo umbral de píxeles debe ser menor que el máximo',
    'MinPixelThresUnset'    => 'Debe especificar un umbral de píxeles mínimo',
    'MinTiltRange'          => 'Mín Rango Inclinación',
    'MinTiltSpeed'          => 'Mín Velocidad Inclinación',
    'MinTiltStep'           => 'Mín Paso Inclinación',
    'MinWhiteRange'         => 'Mín Rango Bal. Blancos',
    'MinWhiteSpeed'         => 'Mín Velocidad Bal. Blancos',
    'MinWhiteStep'          => 'Mín Paso Bal. Blancos',
    'MinZoomRange'          => 'Mín Rango Zoom',
    'MinZoomSpeed'          => 'Mín Velocidad Zoom',
    'MinZoomStep'           => 'Mín Paso Zoom',
    'Misc'                  => 'Misc',
    'Monitor'               => 'Monitor',
    'MonitorIds'            => 'Ids&nbsp;Monitor',
    'MonitorPreset'         => 'Prog. Monitor',
    'MonitorPresetIntro'    => 'Seleccione la preprogramación más apropiada de la lista de debajo.<br/><br/>Por favor tenga en cuenta que esto podría sobrescribir cualquier valor que ya hubiera configurado para el monitor actual.<br/><br/>',
    'MonitorProbe'          => 'Sondear Monitor',
    'MonitorProbeIntro'     => 'La lista de debajo muestra las cámaras analógicas y en red detectadas y si ya están siendo usadas o están disponibles para seleccionar.<br/><br/>Seleccione la entrada deseada de la lista de debajo.<br/><br/>Por favor tenga en cuenta que podrían no detectarse todas las cámaras y que elegir una cámara aquí podría sobrescribir cualquier valor que ya hubiera configurado para el monitor actual.<br/><br/>',
    'Monitors'              => 'Monitores',
    'Montage'               => 'Montaje',
    'Month'                 => 'Mes',
    'Move'                  => 'Mover',
    'MustBeGe'              => 'debe ser mayor o igual que',
    'MustBeLe'              => 'debe ser menor o igual que',
    'MustConfirmPassword'   => 'Debe confirmar la contraseña',
    'MustSupplyPassword'    => 'Debe indicar una contraseña',
    'MustSupplyUsername'    => 'Debe indicar un nombre de usuario',
    'Name'                  => 'Nombre',
    'Near'                  => 'Cerca',
    'Network'               => 'Red',
    'New'                   => 'Nuevo',
    'NewGroup'              => 'Nuevo Grupo',
    'NewLabel'              => 'Nueva Etiqueta',
    'NewPassword'           => 'Nueva Contraseña',
    'NewState'              => 'Nuevo Estado',
    'NewUser'               => 'Nuevo Usuario',
    'Next'                  => 'Siguiente',
    'No'                    => 'No',
    'NoDetectedCameras'     => 'No se Detectaron Cámaras',
    'NoFramesRecorded'      => 'No hay cuadros grabados para este evento',
    'NoGroup'               => 'Sin Grupo',
    'NoSavedFilters'        => 'No Hay Filtros Guardados',
    'NoStatisticsRecorded'  => 'No hay estadísticas grabadas para este evento/cuadro',
    'None'                  => 'Ninguno',
    'NoneAvailable'         => 'Ninguno Disponible',
    'Normal'                => 'Normal',
    'Notes'                 => 'Notas',
    'NumPresets'            => 'Prog Núm',
    'Off'                   => 'Off',
    'On'                    => 'On',
    'OpEq'                  => 'igual a',
    'OpGt'                  => 'mayor que',
    'OpGtEq'                => 'mayor que o igual a',
    'OpIn'                  => 'en conjunto',
    'OpLt'                  => 'menor que',
    'OpLtEq'                => 'menor que o igual a',
    'OpMatches'             => 'coincidencias',
    'OpNe'                  => 'distinto de',
    'OpNotIn'               => 'no en conjunto',
    'OpNotMatches'          => 'no coincide',
    'Open'                  => 'Abrir',
    'OptionHelp'            => 'Ayuda Opción',
    'OptionRestartWarning'  => 'Estos cambios podrían no surtir un efecto completo mientras el sistema esté ejecutándose. Cuando haya terminado haciendo cambios por favor asegúrese de reiniciar ZoneMinder.',
    'Options'               => 'Opciones',
    'OrEnterNewName'        => 'o introdúzca nuevo nombre',
    'Order'                 => 'Orden',
    'Orientation'           => 'Orientación',
    'Out'                   => 'Fuera',
    'OverwriteExisting'     => 'Sobreescribir existente',
    'Paged'                 => 'Paginado',
    'Pan'                   => 'Rotar',
    'PanLeft'               => 'Rotar Izquierda',
    'PanRight'              => 'Rotar Derecha',
    'PanTilt'               => 'Rotar/Inclinar',
    'Parameter'             => 'Parámetro',
    'Password'              => 'Contraseña',
    'PasswordsDifferent'    => 'La nueva contraseña y la de confirmación sn diferentes',
    'Paths'                 => 'Rutas',
    'Pause'                 => 'Pausar',
    'Phone'                 => 'Teléfono',
    'PhoneBW'               => 'B/B&nbsp;Teléfono',
    'PixelDiff'             => 'Dif Píxel',
    'Pixels'                => 'píxeles',
    'Play'                  => 'Reproducir',
    'PlayAll'               => 'Reproducir Todo',
    'PleaseWait'            => 'Espere Por Favor',
    'Point'                 => 'Punto',
    'PostEventImageBuffer'  => 'Cuenta de Imagen Post Evento',
    'PreEventImageBuffer'   => 'Cuenta de Imagen Pre Evento',
    'PreserveAspect'        => 'Preservar Relación Aspecto',
    'Preset'                => 'Programar',
    'Presets'               => 'Preprogramados',
    'Prev'                  => 'Anter',
    'Probe'                 => 'Sondear',
    'Protocol'              => 'Protocolo',
    'Rate'                  => 'Valorar',
    'Real'                  => 'Real',
    'Record'                => 'Grabar',
    'RefImageBlendPct'      => 'Referencia Mezcla de Imagen %ge',
    'Refresh'               => 'Refrescar',
    'Remote'                => 'Remoto',
    'RemoteHostName'        => 'Nombre Host Remoto',
    'RemoteHostPath'        => 'Nombre Ruta Host',
    'RemoteHostPort'        => 'Puerto Host Remoto',
    'RemoteHostSubPath'     => 'Nombre Subruta Host',
    'RemoteImageColours'    => 'Colores Imagen Remota',
    'RemoteMethod'          => 'Método Remoto',
    'RemoteProtocol'        => 'Protocolo Remoto',
    'Rename'                => 'Renombrar',
    'Replay'                => 'Repetir',
    'ReplayAll'             => 'Todos los Eventos',
    'ReplayGapless'         => 'Eventos sin Espacios',
    'ReplaySingle'          => 'Evento Individual',
    'Reset'                 => 'Restablecer',
    'ResetEventCounts'      => 'Restablecer Cuenta de Eventos',
    'Restart'               => 'Reiniciar',
    'Restarting'            => 'Reinciando',
    'RestrictedCameraIds'   => 'Ids de Cámara Restringidos',
    'RestrictedMonitors'    => 'Monitores Restringidos',
    'ReturnDelay'           => 'Retraso Entrega',
    'ReturnLocation'        => 'Lugar Entrega',
    'Rewind'                => 'Rebobinar',
    'RotateLeft'            => 'Rotar hacia la Izquierda',
    'RotateRight'           => 'Rotar hacia la Derecha',
    'RunLocalUpdate'       => 'Please run zmupdate.pl to update', // Added - 2011-05-25
    'RunMode'               => 'Modo de ejecución',
    'RunState'              => 'Estado de Ejecución',
    'Running'               => 'En Ejecución',
    'Save'                  => 'Guardar',
    'SaveAs'                => 'Guardar cómo',
    'SaveFilter'            => 'Guardar Filtro',
    'Scale'                 => 'Escalar',
    'Score'                 => 'Cuenta',
    'Secs'                  => 'Segs',
    'Sectionlength'         => 'Duración de Sección',
    'Select'                => 'Seleccionar',
    'SelectMonitors'        => 'Seleccionar Monitores',
    'SelfIntersecting'      => 'Arístas de polígonos no deben intersectar',
    'Set'                   => 'Establecer',
    'SetNewBandwidth'       => 'Establecer Nuevo Ancho de Banda',
    'SetPreset'             => 'Establecer Preprogramación',
    'Settings'              => 'Ajustes',
    'ShowFilterWindow'      => 'Mostrar Ventana de Filtros',
    'ShowTimeline'          => 'Mostrar Línea de Tiempo',
    'SignalCheckColour'     => 'Color de Comprobación de Señal',
    'Size'                  => 'Tamaño',
    'SkinDescription'      => 'Change the default skin for this computer', // Added - 2011-03-02
    'Sleep'                 => 'Dormir',
    'SortAsc'               => 'Asc',
    'SortBy'                => 'Ordenar por',
    'SortDesc'              => 'Desc',
    'Source'                => 'Origen',
    'SourceColours'         => 'Colores de Origen',
    'SourcePath'            => 'Ruta de Origen',
    'SourceType'            => 'Tipo de Origen',
    'Speed'                 => 'Velocidad',
    'SpeedHigh'             => 'Velocidad Alta',
    'SpeedLow'              => 'Velocidad Baja',
    'SpeedMedium'           => 'Velocidad Media',
    'SpeedTurbo'            => 'Turbo Velocidad',
    'Start'                 => 'Iniciar',
    'State'                 => 'Estado',
    'Stats'                 => 'Estadísticas',
    'Status'                => 'Estado',
    'Step'                  => 'Paso',
    'StepBack'              => 'Paso Atrás',
    'StepForward'           => 'Paso Adelante',
    'StepLarge'             => 'Paso Largo',
    'StepMedium'            => 'Paso Medio',
    'StepNone'              => 'Sin Paso',
    'StepSmall'             => 'Paso Pequeño',
    'Stills'                => 'Fijas',
    'Stop'                  => 'Detener',
    'Stopped'               => 'Detenido',
    'Stream'                => 'Corriente',
    'StreamReplayBuffer'    => 'Secuencia de Búfer de Reproducción',
    'Submit'                => 'Enviar',
    'System'                => 'Sistema',
    'Tele'                  => 'Tele',
    'Thumbnail'             => 'Thumbnail',
    'Tilt'                  => 'Inclinar',
    'Time'                  => 'Hora',
    'TimeDelta'             => 'Delta del Tiempo',
    'TimeStamp'             => 'Marca de Tiempo',
    'Timeline'              => 'Línea de Tiempo',
    'Timestamp'             => 'Marca de Tiempo',
    'TimestampLabelFormat'  => 'Formato de Hora Multinacional',
    'TimestampLabelX'       => 'Etiqueta de Tiempo X',
    'TimestampLabelY'       => 'Etiqueta de Tiempo Y',
    'Today'                 => 'Hoy',
    'Tools'                 => 'Herramientas',
    'TotalBrScore'          => 'Cuenta<br/>Total',
    'TrackDelay'            => 'Retraso de Pista',
    'TrackMotion'           => 'Movimiento de Pista',
    'Triggers'              => 'Interruptores',
    'TurboPanSpeed'         => 'Turbo Velocidad de Rotación',
    'TurboTiltSpeed'        => 'Turbo Velocidad de Inclinación',
    'Type'                  => 'Tipe',
    'Unarchive'             => 'Desarchivar',
    'Undefined'             => 'Indefinido',
    'Units'                 => 'Unidades',
    'Unknown'               => 'Desconocido',
    'Update'                => 'Actualizar',
    'UpdateAvailable'       => 'Hay una actualización disponible para ZoneMinder.',
    'UpdateNotNecessary'    => 'No es necesario actualizar.',
    'UseFilter'             => 'Usar Filtro',
    'UseFilterExprsPost'    => '&nbsp;filtros&nbsp;de expresiones', // This is used at the end of the phrase 'use N filter expressions'
    'UseFilterExprsPre'     => 'Usar&nbsp;', // This is used at the beginning of the phrase 'use N filter expressions'
    'User'                  => 'Usuario',
    'Username'              => 'Nombre de Usuario',
    'Users'                 => 'Usuarios',
    'Value'                 => 'Valor',
    'Version'               => 'Versión',
    'VersionIgnore'         => 'Ignorar esta versión',
    'VersionRemindDay'      => 'Volver a recordar en 1 día',
    'VersionRemindHour'     => 'Volver a recordar en 1 hora',
    'VersionRemindNever'    => 'No recordar acerca de nuevas versiones',
    'VersionRemindWeek'     => 'Volver a recordar en 1 semana',
    'Video'                 => 'Video',
    'VideoFormat'           => 'Formato de Video',
    'VideoGenFailed'        => '¡Fallo en la Generación del Video!',
    'VideoGenFiles'         => 'Archivos de Video Existentes',
    'VideoGenNoFiles'       => 'No se Encontraron Archivos de Video',
    'VideoGenParms'         => 'Parámetros de Generación de Video',
    'VideoGenSucceeded'     => '¡Éxito en la Generación del Video!',
    'VideoSize'             => 'Tamaño del Video',
    'View'                  => 'Ver',
    'ViewAll'               => 'Ver Todos',
    'ViewEvent'             => 'Vier Evento',
    'ViewPaged'             => 'Ver Paginados',
    'Wake'                  => 'Despertar',
    'WarmupFrames'          => 'Cuadros de Calentamiento',
    'Watch'                 => 'Observar',
    'Web'                   => 'Web',
    'WebColour'             => 'Color Web',
    'Week'                  => 'Semana',
    'White'                 => 'Blanco',
    'WhiteBalance'          => 'Balance de Blancos',
    'Wide'                  => 'Ancho',
    'X'                     => 'X',
    'X10'                   => 'X10',
    'X10ActivationString'   => 'Cadena de Activación de X10',
    'X10InputAlarmString'   => 'Alarma de Entrada de Cadena de X10',
    'X10OutputAlarmString'  => 'Salida de Cadena de Alarma de X10',
    'Y'                     => 'Y',
    'Yes'                   => 'Sí',
    'YouNoPerms'            => 'No tiene los permisos necesarios para acceder a este recurso.',
    'Zone'                  => 'Zona',
    'ZoneAlarmColour'       => 'Color de Alarma (Rojo/verde/Azul)',
    'ZoneArea'              => 'Área de Zona',
    'ZoneFilterSize'        => 'Filtrar Anchura/Altura (píxeles)',
    'ZoneMinMaxAlarmArea'   => 'Mín/Máx Área de Alarma',
    'ZoneMinMaxBlobArea'    => 'Mín/Máx Área de Goteo',
    'ZoneMinMaxBlobs'       => 'Mín/Máx Goteos',
    'ZoneMinMaxFiltArea'    => 'Mín/Máx Área Filtrada',
    'ZoneMinMaxPixelThres'  => 'Mín/Máx Umbral de Píxeles (0-255)',
    'ZoneOverloadFrames'    => 'Ignorar Cuenta de Sobrecarga de Cuadros',
    'Zones'                 => 'Zonas',
    'Zoom'                  => 'Zoom',
    'ZoomIn'                => 'Acercar Imagen',
    'ZoomOut'               => 'Alejar Imagen',
);

// Complex replacements with formatting and/or placements, must be passed through sprintf
$CLANG = array(
    'CurrentLogin'          => 'La sesión actual es \'%1$s\'',
    'EventCount'            => '%1$s %2$s', // For example '37 Events' (from Vlang below)
    'LastEvents'            => 'Último(s) %1$s %2$s', // For example 'Last 37 Events' (from Vlang below)
    'LatestRelease'         => 'La última versión publicada es la v%1$s, tiene instalada la v%2$s.',
    'MonitorCount'          => '%1$s %2$s', // For example '4 Monitors' (from Vlang below)
    'MonitorFunction'       => 'Función Monitor %1$s',
    'RunningRecentVer'      => 'Está ejecutando la versión más reciente de ZoneMinder, v%s.',
    'VersionMismatch'      => 'Version mismatch, system is version %1$s, database is %2$s.', // Added - 2011-05-25
);

// Variable arrays expressing plurality, see the zmVlang description above
$VLANG = array(
    'Event'                 => array( 0=>'Eventos', 1=>'Evento', 2=>'Eventos' ),
    'Monitor'               => array( 0=>'Monitores', 1=>'Monitor', 2=>'Monitores' ),
);

function zmVlang( $langVarArray, $count )
{
    krsort( $langVarArray );
    foreach ( $langVarArray as $key=>$value )
    {
        if ( abs($count) >= $key )
        {
            return( $value );
        }
    }
    die( 'Error, no se pudo correlacionar la variable de la cadena de idioma' );
}


$OLANG = array(
);

?>
