<?php
//
// ZoneMinder web Latam Spanish language file, $Date$, $Revision$
// Copyright (C) 2001-2008 Philip Coombes
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//

// ZoneMinder Spanish 'la' Original Translation by Ovargaspcr. 
// Date Update - Responsible - Desc
// 30-06-2022       Ovargasp      Initial translation
// 07-07-2022       Ovargasp      Added most missing phrases from interface.
// 09-07-2022       Ovargasp      Added most 1.37.x phrases from interface.



// Simple String Replacements
$SLANG = array(
    '24BitColour'          => 'Color 24 bits',
    '32BitColour'          => 'Color 32 bits',          // Added - 2011-06-15
    '8BitGrey'             => 'Grises 8 bits',
    'Action'               => 'Accion',
    'Actual'               => 'Normal 1X',
    'AddNewControl'        => 'Agregar Perfil Control PTZ',
    'AddNewMonitor'        => 'Agregar Monitor',
    'AddNewServer'         => 'Agregar Servidor',         // Added - 2018-08-30
    'AddNewStorage'        => 'Agregar Almacenamiento',        // Added - 2018-08-30
    'AddNewUser'           => 'Agregar Usuario',
    'AddNewZone'           => 'Agregar Zona',
    'Alarm'                => 'Alarma',
    'AlarmBrFrames'        => 'Cuadros<br/>Alarma',
    'AlarmFrame'           => 'Cuadro Alarma',
    'AlarmFrameCount'      => 'Conteo Cuadros Alarma',
    'AlarmLimits'          => 'Limites Alarma',
    'AlarmMaximumFPS'      => 'FPS Maximo Alarma',
    'AlarmPx'              => 'Px Alarma',
    'AlarmRGBUnset'        => 'Debe definir el color RGB de la alarma',
    'AlarmRefImageBlendPct'=> 'Referencia Mezcla Imagen Alarma %ge', // Added - 2015-04-18
    'Alert'                => 'Alerta',
    'All'                  => 'Todo',
    'AnalysisFPS'          => 'FPS para Analisis',           // Added - 2015-07-22
    'AnalysisUpdateDelay'  => 'Retardo Actualizacion Analisis',  // Added - 2015-07-23
    'Apply'                => 'Aplicar',
    'ApplyingStateChange'  => 'Aplicar Cambio Estado',
    'ArchArchived'         => 'Solo Archivados',
    'ArchUnarchived'       => 'Solo Sin Archivar',
    'Archive'              => 'Archivar',
    'Archived'             => 'Archivado',
    'Area'                 => 'Area',
    'AreaUnits'            => 'Area (px/%)',
    'AttrAlarmFrames'      => 'Cuadros Alarma',
    'AttrArchiveStatus'    => 'Estado Archivo',
    'AttrAvgScore'         => 'Puntaje Prom.',
    'AttrCause'            => 'Causa',
    'AttrDiskBlocks'       => 'Bloques Disco',
    'AttrDiskPercent'      => 'Procentaje Disco',
    'AttrDiskSpace'        => 'Espacio Disco',             // Added - 2018-08-30
    'AttrDuration'         => 'Duración',
    'AttrEndDate'          => 'Fecha Fin',               // Added - 2018-08-30
    'AttrEndDateTime'      => 'Fecha/Hora Fin',          // Added - 2018-08-30
    'AttrEndTime'          => 'Hora Fin',               // Added - 2018-08-30
    'AttrEndWeekday'       => 'Ultimo día semana',            // Added - 2018-08-30
    'AttrFilterServer'     => 'Filtro de Servidor esta ejecutandose', // Added - 2018-08-30
    'AttrFrames'           => 'Cuadros',
    'AttrId'               => 'Id',
    'AttrMaxScore'         => 'Puntaje Máximo',
    'AttrMonitorId'        => 'ID Monitor',
    'AttrMonitorName'      => 'Nombre Monitor',
    'AttrMonitorServer'    => 'Servidor Monitores esta corriendo', // Added - 2018-08-30
    'AttrName'             => 'Nombre',
    'AttrNotes'            => 'Notas',
    'AttrStartDate'        => 'Fecha Inicio',             // Added - 2018-08-30
    'AttrStartDateTime'    => 'Fecha/Hora Inicio',        // Added - 2018-08-30
    'AttrStartTime'        => 'Hora Inicio',             // Added - 2018-08-30
    'AttrStartWeekday'     => 'Primer día semana',          // Added - 2018-08-30
    'AttrStateId'          => 'Estado Corrida',              // Added - 2018-08-30
    'AttrStorageArea'      => 'Area Almacenamiento',           // Added - 2018-08-30
    'AttrStorageServer'    => 'Servidor Almacenamiento', // Added - 2018-08-30
    'AttrSystemLoad'       => 'Carga Sistema',
    'AttrTotalScore'       => 'Puntaje Total',
    'Auto'                 => 'Auto',
    'AutoStopTimeout'      => 'Auto Stop Timeout', // ******* ICON
    'Available'            => 'Disponible',              // Added - 2009-03-31
    'AvgBrScore'           => 'Puntaje<br/>Prom',
    'Background'           => 'Segundo Plano',
    'BackgroundFilter'     => 'Correr filtro en Segundo Plano',
    'BadAlarmFrameCount'   => 'Conteo cuadros de alarma debe ser entero mayor a uno',
    'BadAlarmMaxFPS'       => 'FPS Maximos Alarma debe ser un numero positivo',
    'BadAnalysisFPS'       => 'FPS de Analisis debe ser un numero positivo', // Added - 2015-07-22
    'BadAnalysisUpdateDelay'=> 'Retardo actualización Analisis debe ser un entero 0 o mayor', // Added - 2015-07-23
    'BadChannel'           => 'Canal debe ser un entero 0 o mayor',
    'BadColours'           => 'Color debe ser un valor valido', // Added - 2011-06-15
    'BadDevice'            => 'Dispositivo debe ser un valor valido',
    'BadFPSReportInterval' => 'Intervalo de reporte del conteo de FPS del buffer debe ser un entero 0 o mayor',
    'BadFormat'            => 'Formato debe ser un entero 0 o mayor', 
    'BadFrameSkip'         => 'Cuenta de Cuadros saltados debe ser un entero 0 o mayor',
    'BadHeight'            => 'Altura debe ser un valor valido',
    'BadHost'              => 'Host debe ser un nombre o una IP válida, no incluya el http://',
    'BadImageBufferCount'  => 'Tamaño del buffer de imagen debe ser un entero 2 o mayor',
    'BadLabelX'            => 'Coordenada X de la etiqueta debe ser un entero 0 o mayor',
    'BadLabelY'            => 'Coordenada Y de la etiqueta debe ser un entero 0 o mayor',
    'BadMaxFPS'            => 'FPS máximas debe ser un # entero o flotante positivo',
    'BadMotionFrameSkip'   => 'Salto de cuadro de movimiento debe ser un entero 0 o mayor',
    'BadNameChars'         => 'Los nombres pueden contener solamente caracteres alfanuméricos más el guión y la raya',
    'BadPalette'           => 'La paleta debe ser establecida a un valor válido', // Added - 2009-03-31
    'BadPath'              => 'La Ruta ser establecida a un valor válido',
    'BadPort'              => 'El Puerto ser establecido a un valor válido',
    'BadPostEventCount'    => 'Conteo de imagenes post evento debe ser un entero 0 o mayor',
    'BadPreEventCount'     => 'Conteo de imagenes pre evento debe ser al menos 0, y menor que el tamaño del Buffer de imagen',
    'BadRefBlendPerc'      => 'Porcentaje de referencia de mezcla debe ser un # entero positivo',  
    'BadSectionLength'     => 'Tamaño de la sección debe ser un entero 30 o mayor',
    'BadSignalCheckColour' => 'Color de chequeo de señal debe ser un string RGB valido',
    'BadSourceType'        => 'Tipo fuente \"Web Site\" requiere que la funcion sea \"Monitor\"', // Added - 2018-08-30
    'BadStreamReplayBuffer'=> 'Buffer de repetición debe ser un entero 0 o mayor',
    'BadWarmupCount'       => 'Cuadros de Calentamiento debe ser un entero 0 o mayor',
    'BadWebColour'         => 'Color WEB debe ser un string RGB valido',
    'BadWebSitePath'       => 'Ingrese un url completo, incluyendo el prefijo http:// ó https:// .', // Added - 2018-08-30
    'BadWidth'             => 'Ancho debe ser un valor válido',
    'Bandwidth'            => 'Ancho de Banda',
    'BandwidthHead'         => 'Ancho de Banda',	// This is the end of the bandwidth status on the top of the console, different in many language due to phrasing  
    'BlobPx'               => 'Blob Px',
    'BlobSizes'            => 'Tam. Blob',
    'Blobs'                => 'Blobs',
    'Brightness'           => 'Brillo',
    'Buffer'               => 'Buffer',                 // Added - 2015-04-18
    'Buffers'              => 'Buffers',
    'CSSDescription'       => 'Cambiar el css por defecto de este equipo', // Added - 2015-04-18
    'CanAutoFocus'         => 'Soporta Auto Focus',
    'CanAutoGain'          => 'Soporta Auto Gain',
    'CanAutoIris'          => 'Soporta Auto Iris',
    'CanAutoWhite'         => 'Soporta Auto White Bal.',
    'CanAutoZoom'          => 'Soporta Auto Zoom',
    'CanFocus'             => 'Soporta Focus',
    'CanFocusAbs'          => 'Soporta Focus Absoluto',
    'CanFocusCon'          => 'Soporta Focus Continuo',
    'CanFocusRel'          => 'Soporta Focus Relativo',
    'CanGain'              => 'Soporta Gain ',
    'CanGainAbs'           => 'Soporta Gain Absoluto',
    'CanGainCon'           => 'Soporta Gain Continuo',
    'CanGainRel'           => 'Soporta Gain Relativo',
    'CanIris'              => 'Soporta Iris',
    'CanIrisAbs'           => 'Soporta Iris Absoluto',
    'CanIrisCon'           => 'Soporta Iris Continuo',
    'CanIrisRel'           => 'Soporta Iris Relativo',
    'CanMove'              => 'Soporta Movimiento',
    'CanMoveAbs'           => 'Soporta Movimiento Absoluto',
    'CanMoveCon'           => 'Soporta Movimiento Continuo',
    'CanMoveDiag'          => 'Soporta Movimiento Diagonal',
    'CanMoveMap'           => 'Soporta Movimiento Mapeado',
    'CanMoveRel'           => 'Soporta Movimiento Relativo',
    'CanPan'               => 'Soporta Pan' ,
    'CanReset'             => 'Soporta Reset',
	'CanReboot'             => 'Soporta Reiniciar',
    'CanSetPresets'        => 'Soporta Establecer Presets',
    'CanSleep'             => 'Soporta Sleep',
    'CanTilt'              => 'Soporta Tilt',
    'CanWake'              => 'Soporta Wake',
    'CanWhite'             => 'Soporta White Balance',
    'CanWhiteAbs'          => 'Soporta White Bal. Absoluto',
    'CanWhiteBal'          => 'Soporta White Bal.',
    'CanWhiteCon'          => 'Soporta White Bal. Continuo',
    'CanWhiteRel'          => 'Soporta White Bal. Relativo',
    'CanZoom'              => 'Soporta Zoom',
    'CanZoomAbs'           => 'Soporta Zoom Absoluto',
    'CanZoomCon'           => 'Soporta Zoom Continuo',
    'CanZoomRel'           => 'Soporta Zoom Relativo',
    'Cancel'               => 'Cancelar',
    'CancelForcedAlarm'    => 'Cancelar Alarma Forzada',
    'CaptureHeight'        => 'Captura Altura',
    'CaptureMethod'        => 'Captura Metodo',         // Added - 2009-02-08
    'CapturePalette'       => 'Captura Paleta',
    'CaptureResolution'    => 'Resolucion Captura',     // Added - 2015-04-18
    'CaptureWidth'         => 'Captura Ancho',
    'Cause'                => 'Causa',  
    'CheckMethod'          => 'Metodo chequeo Alarma',
    'ChooseDetectedCamera' => 'Elegir Cámara detectada', // Added - 2009-03-31
    'ChooseFilter'         => 'Elegir Filtro',
    'ChooseLogFormat'      => 'Elegir formato log',    // Added - 2011-06-17
    'ChooseLogSelection'   => 'Elija una selección de log', // Added - 2011-06-17
    'ChoosePreset'         => 'Elegir Preset',
    'Clear'                => 'Limpiar',                  // Added - 2011-06-16
    'CloneMonitor'         => 'Clonar',                  // Added - 2018-08-30
    'Close'                => 'Cerrar',
    'Colour'               => 'Color',
    'Command'              => 'Comando',
    'Component'            => 'Componente',              // Added - 2011-06-16
    'ConcurrentFilter'     => 'Correr filtro concurrentemente', // Added - 2018-08-30
    'Config'           => 'Configuración',
    'ConfiguredFor'        => 'Configurado Para',
    'ConfirmDeleteEvents'  => 'Seguro que desea borrar los eventos seleccionados?',
    'ConfirmPassword'      => 'Confirmar Contraseña',
    'ConjAnd'              => 'y',
    'ConjOr'               => 'o',
    'Console'              => 'Consola', 
    'ContactAdmin'         => 'Contacte el Administrador para detalles.',
    'Continue'             => 'Continuar',
    'Contrast'             => 'Contraste',
    'Control'              => 'Control',
    'ControlAddress'       => 'URL de Control',
    'ControlCap'           => 'Capacidad Control',
    'ControlCaps'          => 'Capacidades Control',
    'ControlDevice'        => 'Dispositivo Control',
    'ControlType'          => 'Tipo de Control',
    'Controllable'         => 'Controlable',
    'Current'              => 'Actual',                // Added - 2015-04-18
    'Cycle'                => 'Ciclo',
    'CycleWatch'           => 'Vista de Ciclo',
    'DateTime'             => 'Fecha/Hora',              // Added - 2011-06-16
    'Day'                  => 'Día',
    'Debug'                => 'Debug',
    'DefaultRate'          => 'Tasa por Defecto',
    'DefaultScale'         => 'Escala por Defecto',
    'DefaultView'          => 'Vista por Defecto',
    'Deinterlacing'        => 'Desentrelazado',          // Added - 2015-04-18
    'Delay'                => 'Retardo',                  // Added - 2015-04-18
    'Delete'               => 'Borrar',
    'DeleteAndNext'        => 'Borrar &amp; Próximo',
    'DeleteAndPrev'        => 'Borrar &amp; Anterior',
    'DeleteSavedFilter'    => 'Borrar Filtro Guardado',
    'Description'          => 'Descripción',
    'DetectedCameras'      => 'Camaras Detectadas',       // Added - 2009-03-31
    'DetectedProfiles'     => 'Perfiles Detectados ',      // Added - 2015-04-18
    'Device'               => 'Dispositivo',                 // Added - 2009-02-08
    'DeviceChannel'        => 'Canal',
    'DeviceFormat'         => 'Señal',
    'DeviceNumber'         => 'Fuente',
    'DevicePath'           => 'Ruta Dispositivo',
    'Devices'              => 'Dispositivos',
    'Dimensions'           => 'Dimensiones',
    'DisableAlarms'        => 'Desactivar Alarmas',
    'Disk'                 => 'Disco',
    'Display'              => 'Diseño',                // Added - 2011-01-30
    'Displaying'           => 'Mostrando',             // Added - 2011-06-16       
    'DoNativeMotionDetection'=> 'Usar Detección Nativa de Mov.',
    'Donate'               => 'Por favor, Realice una donacion',
    'DonateAlready'        => 'No, ya he donado',
    'DonateEnticement'     => 'Ha estado ejecutando ZoneMinder durante un tiempo ya, y con suerte lo está encontrando como una adición útil a la seguridad de su hogar o lugar de trabajo. Aunque ZoneMinder es, y seguirá siendo, gratuito y de código abierto, cuesta dinero desarrollarlo y mantenerlo. Si desea ayudar a respaldar el desarrollo futuro y las nuevas funciones, considere hacer una donación. La donación es, por supuesto, opcional pero muy apreciada y puede donar tanto o tan poco como desee.<br><br>Si desea donar, seleccione la opción a continuación o vaya a https://zoneminder.com/donate/ en su navegador.<br><br>Gracias por usar ZoneMinder y no olvide visitar los foros en ZoneMinder.com para obtener ayuda o sugerencias sobre cómo mejorar aún más su experiencia con ZoneMinder.',
    'DonateRemindDay'      => 'No todavía, recordarme en 1 día',
    'DonateRemindHour'     => 'No todavía, recordarme en 1 hora',
    'DonateRemindMonth'    => 'No todavía, recordarme en 1 mes',
    'DonateRemindNever'    => 'No deseo donar, no recordar de nuevo',
    'DonateRemindWeek'     => 'No todavía, recordarme en 1 semana',
    'DonateYes'            => 'Si, quiero donar ahora',
    'Download'             => 'Descargar',
    'DownloadVideo'        => 'Descargar Video',         // Added - 2018-08-30
    'DuplicateMonitorName' => 'Duplicar nombre Monitor', // Added - 2009-03-31
    'Duration'             => 'Duración',
    'Edit'                 => 'Editar',
    'EditLayout'           => 'Editar Plantilla',            // Added - 2018-08-30
    'Email'                => 'Email',
    'EnableAlarms'         => 'Habilitar Alarmas',
    'Enabled'              => 'Habilitado',
    'EnterNewFilterName'   => 'Ingresar Nuevo Nombre De Filtro',
    'Error'                => 'Error',
    'ErrorBrackets'        => 'Error, Revisar si tiene la misma cantidad de paréntesis de apertura',
    'ErrorValidValue'      => 'Error, Revisar si los términos tienen nombres validos',
    'Etc'                  => 'etc',
    'Event'                => 'Evento',
    'EventFilter'          => 'Filtro de Evento',
    'EventId'              => 'ID Evento',
    'EventName'            => 'Nombre Evento',
    'EventPrefix'          => 'Prefijo Evento',
    'Events'               => 'Eventos',
    'Exclude'              => 'Excluir',
    'Execute'              => 'Ejecutar',
    'Exif'                 => 'Insertar datos EXIF en imagen', // Added - 2018-08-30
    'Export'               => 'Exportar',
    'ExportDetails'        => 'Exportar Detalles Evento',
    'ExportFailed'         => 'Falló Exportar',
    'ExportFormat'         => 'Formato Archivo Exportar',
    'ExportFormatTar'      => 'Tar',
    'ExportFormatZip'      => 'Zip',   
    'ExportFrames'         => 'Exportar Detalles Cuadro',
    'ExportImageFiles'     => 'Exportar arch. Imagen',
    'ExportLog'            => 'Exportar Logs',             // Added - 2011-06-17
    'ExportMiscFiles'      => 'Exportar otros arch. (si hay)',
    'ExportOptions'        => 'Exportar Opciones',
    'ExportSucceeded'      => 'Exportado correcto',       // Added - 2009-02-08
    'ExportVideoFiles'     => 'Exportar arch. Video (si hay)',
    'Exporting'            => 'Exportando',
    'FPS'                  => 'fps',
    'FPSReportInterval'    => 'Intervalo de Reporte FPS',
    'FTP'                  => 'FTP',
    'Far'                  => 'Lejos',
    'FastForward'          => 'Adelant. rápido',
    'Feed'                 => 'Vista',
    'Ffmpeg'               => 'Ffmpeg',                 // Added - 2009-02-08
    'File'                 => 'Archivo',
    'Filter'               => 'Filtro',                 // Added - 2015-04-18
    'FilterArchiveEvents'  => 'Archivar todas las coincidencias',
    'FilterDeleteEvents'   => 'Borrar todas las coincidencias',
    'FilterEmailEvents'    => 'Mandar un mail de los eventos',
    'FilterExecuteEvents'  => 'Ejecutar un comando en las coincidencias',
    'FilterLog'            => 'Filtrar log',             // Added - 2015-04-18
    'FilterMessageEvents'  => 'Mandar un mensaje de los eventos',
    'FilterMoveEvents'     => 'Mover todas las coincidencias',       // Added - 2018-08-30
    'FilterPx'             => 'Filtro Px',
    'FilterUnset'          => 'Debe especificar alto y ancho del filtro',
    'FilterUpdateDiskSpace'=> 'Actualizar espacio usado disco', // Added - 2018-08-30
    'FilterUploadEvents'   => 'Subir los eventos que coincidan',
    'FilterVideoEvents'    => 'Crear videos para todas las coincidencias',
    'Filters'              => 'Filtros',
    'First'                => 'Primero',
    'FlippedHori'          => 'Volteado Horizontalmente',
    'FlippedVert'          => 'Volteado Verticalmente',
    'FnMocord'              => 'Mocord',            // Added 2013.08.16.
    'FnModect'              => 'Modect',            // Added 2013.08.16.
    'FnMonitor'             => 'Monitor',            // Added 2013.08.16.
    'FnNodect'              => 'Nodect',            // Added 2013.08.16.
    'FnNone'                => 'None',            // Added 2013.08.16.
    'FnRecord'              => 'Record',            // Added 2013.08.16.
    'Focus'                => 'Focus',
    'ForceAlarm'           => 'Forzar Alarma',
    'Format'               => 'Formato',
    'Frame'                => 'Cuadro',
    'FrameId'              => 'Id Cuadro',
    'FrameRate'            => 'Velocidad del video',
    'FrameSkip'            => 'Saltar Cuadro',
    'Frames'               => 'Cuadros',
    'Func'                 => 'Func.',
    'Function'             => 'Función',
    'Gain'                 => 'Gain',
    'General'              => 'General',
    'GenerateDownload'     => 'Generar Descargable',      // Added - 2018-08-30
    'GenerateVideo'        => 'Crear Video',
    'GeneratingVideo'      => 'Creando Video',
    'GoToZoneMinder'       => 'Ir a Zoneminder.com',
    'Grey'                 => 'Gris',
    'Group'                => 'Grupo',
    'Groups'               => 'Grupos', 
    'HasFocusSpeed'        => 'Soporta Velocidad Focus',
    'HasGainSpeed'         => 'Soporta Velocidad Gain',
    'HasHomePreset'        => 'Soporta Preset inicio',
    'HasIrisSpeed'         => 'Soporta Velocidad Iris',
    'HasPanSpeed'          => 'Soporta Velocidad Pan',
    'HasPresets'           => 'Soporta Presets',
    'HasTiltSpeed'         => 'Soporta Velocidad Tilt',
    'HasTurboPan'          => 'Soporta Turbo Pan',
    'HasTurboTilt'         => 'Soporta Turbo Tilt',
    'HasWhiteSpeed'        => 'Soporta Velocidad White Bal.',
    'HasZoomSpeed'         => 'Soporta Velocidad Zoom',
    'High'                 => 'Alto A.B.',
    'HighBW'               => 'Alto&nbsp;A/B',
    'Home'                 => 'Inicio',
    'Hostname'             => 'Nombre Host',               // Added - 2018-08-30
    'Hour'                 => 'Hora',
    'Hue'                  => 'Saturación',
    'Id'                   => 'Id',
    'Idle'                 => 'Pasivo',
    'Ignore'               => 'Ignorar',
    'Image'                => 'Imagen',
    'ImageBufferSize'      => 'Tamaño del Buffer de Imagen (Cuadros)',
    'Images'               => 'Imagenes',
    'In'                   => 'In',
    'Include'              => 'Incluir',
    'Inverted'             => 'Invertido',
    'Iris'                 => 'Iris',
    'KeyString'            => 'Cadena Clave',
    'Label'                => 'Etiqueta',
    'Language'             => 'Lenguaje',
    'Last'                 => 'Ultimo',
    'Layout'               => 'Diseño',                 // Added - 2009-02-08
    'Level'                => 'Nivel',                  // Added - 2011-06-16
    'Libvlc'               => 'Libvlc',
    'LimitResultsPost'     => 'Resultados;', // This is used at the end of the phrase 'Limit to first N results only'
    'LimitResultsPre'      => 'Solo los primeros', // This is used at the beginning of the phrase 'Limit to first N results only'
    'Line'                 => 'Linea',                   // Added - 2011-06-16
    'LinkedMonitors'       => 'Monitores Asociados',
    'List'                 => 'Listar',
    'ListMatches'          => 'Listar coincidencias',           // Added - 2018-08-30
    'Load'                 => 'Carga sistema',
    'Local'                => 'Local',
    'Log'                  => 'Log',                    // Added - 2011-06-16
    'LoggedInAs'           => 'Registrado Como',
    'Logging'              => 'Logging',                // Added - 2011-06-16
    'LoggingIn'            => 'Ingresando',
    'Login'                => 'Ingresar',
    'Logout'               => 'Salir',
    'Logs'                 => 'Logs',                   // Added - 2011-06-17
    'Low'                  => 'Bajo A.B.',
    'LowBW'                => 'Bajo&nbsp;A/B',
    'Main'                 => 'Principal',
    'Man'                  => 'Manual',
    'Manual'               => 'Manual',
    'Mark'                 => 'Marcar',
    'Max'                  => 'Max',
    'MaxBandwidth'         => 'A/B Max.',
    'MaxBrScore'           => 'Puntaje<br/>Max.',
    'MaxFocusRange'        => 'Rango Max Focus',
    'MaxFocusSpeed'        => 'Velocidad Max Focus',
    'MaxFocusStep'         => 'Paso Max Focus',
    'MaxGainRange'         => 'Rango Max Gain',
    'MaxGainSpeed'         => 'Velocidad Max Gain',
    'MaxGainStep'          => 'Paso Max Gain',
    'MaxIrisRange'         => 'Rango Max Iris',
    'MaxIrisSpeed'         => 'Velocidad Max Iris',
    'MaxIrisStep'          => 'Paso Max Iris',
    'MaxPanRange'          => 'Rango Max Pan',
    'MaxPanSpeed'          => 'Velocidad Max Pan',
    'MaxPanStep'           => 'Paso Max Pan',
    'MaxTiltRange'         => 'Rango Max Tilt',
    'MaxTiltSpeed'         => 'Velocidad Max Tilt',
    'MaxTiltStep'          => 'Paso Max Tilt',
    'MaxWhiteRange'        => 'Rango Max White Bal.',
    'MaxWhiteSpeed'        => 'Velocidad Max White Bal.',
    'MaxWhiteStep'         => 'Paso Max White Bal.',
    'MaxZoomRange'         => 'Rango Max Zoom',
    'MaxZoomSpeed'         => 'Velocidad Max Zoom',
    'MaxZoomStep'          => 'Paso Max Zoom',
    'MaximumFPS'           => 'FPS Máximo',
    'Medium'               => 'Medio A.B.',
    'MediumBW'             => 'Medio&nbsp;A/B',
    'Message'              => 'Mensaje',                // Added - 2011-06-16      
    'MinAlarmAreaLtMax'    => 'Area min de alarma debe ser menor que la max',
    'MinAlarmAreaUnset'    => 'Debe especificar la cuenta min de pixeles de alarma',
    'MinBlobAreaLtMax'     => 'Area min del Blob debe ser menor que la max',
    'MinBlobAreaUnset'     => 'Debe especificar la cuenta min de pixeles del blob',
    'MinBlobLtMinFilter'   => 'Area min del Blob debe ser menor o igual al area min del filtro',
    'MinBlobsLtMax'        => 'Valor min de blobs debe ser menor que el max',
    'MinBlobsUnset'        => 'Debe especificar la cuenta min de blobs',
    'MinFilterAreaLtMax'   => 'Area min del filtro debe ser menor que la max',
    'MinFilterAreaUnset'   => 'Debe especificar la cuenta min de pixeles del filtro',
    'MinFilterLtMinAlarm'  => 'Area min del filtro debe ser menor o igual al area min de la alarma',
    'MinFocusRange'        => 'Rango Min Focus',
    'MinFocusSpeed'        => 'Velocidad Min Focus',
    'MinFocusStep'         => 'Paso Min Focus',
    'MinGainRange'         => 'Rango Min Gain',
    'MinGainSpeed'         => 'Velocidad Min Gain',
    'MinGainStep'          => 'Paso Min Gain',
    'MinIrisRange'         => 'Rango Min Iris',
    'MinIrisSpeed'         => 'Velocidad Min Iris',
    'MinIrisStep'          => 'Paso Min Iris',
    'MinPanRange'          => 'Rango Min Pan',
    'MinPanSpeed'          => 'Velocidad Min Pan',
    'MinPanStep'           => 'Paso Min Pan',
    'MinPixelThresLtMax'   => 'Umbral min de pixels debe ser menor que el max',
    'MinPixelThresUnset'   => 'Debe especificar umbral min de pixeles',
    'MinTiltRange'         => 'Rango Min Tilt',
    'MinTiltSpeed'         => 'Velocidad Min Tilt',
    'MinTiltStep'          => 'Paso Min Tilt',
    'MinWhiteRange'        => 'Rango Min White Bal.',
    'MinWhiteSpeed'        => 'Velocidad Min White Bal.',
    'MinWhiteStep'         => 'Paso Min White Bal.',
    'MinZoomRange'         => 'Rango Min Zoom',
    'MinZoomSpeed'         => 'Velocidad Min Zoom',
    'MinZoomStep'          => 'Paso Min Zoom',
    'Misc'                 => 'Otros',
    'Mode'                 => 'Modo',                   // Added - 2015-04-18
    'Monitor'              => 'Monitor',
    'MonitorIds'           => 'Ids&nbsp;Monitor',
    'MonitorPreset'        => 'Preset Monitor',  
    'MonitorPresetIntro'   => 'Seleccione un preajuste apropiado de la lista a continuación.<br><br>Tenga en cuenta que esto puede sobrescribir cualquier valor que ya haya configurado para este monitor.<br><br>',
    'MonitorProbe'         => 'Resultado sondeo Monitores ',          // Added - 2009-03-31
    'MonitorProbeIntro'    => 'La siguiente lista muestra las cámaras analógicas y de red detectadas y si ya se están utilizando o están disponibles para su selección.<br/><br/>Seleccione la entrada deseada de la lista siguiente.<br/><br/>Tenga en cuenta que es posible que no se detecten todas las cámaras y que elegir una cámara de la lista puede sobrescribir cualquier valor que ya haya configurado para el monitor ya existente.<br/><br/>', // Added - 2009-03-31
    'Monitors'             => 'Monitores',
    'Montage'              => 'Muro Video',
    'MontageReview'        => 'Muro Video Historico',         // Added - 2018-08-30
    'Month'                => 'Mes',
    'More'                 => 'Mas',                   // Added - 2011-06-16
    'MotionFrameSkip'      => 'Salto de Cuadro Movimiento',
    'Move'                 => 'Mover',
    'Mtg2widgrd'           => 'cuadric. ancho 2',              // Added 2013.08.15.
    'Mtg3widgrd'           => 'cuadric. ancho 3',              // Added 2013.08.15. 
    'Mtg3widgrx'           => 'cuadric. ancho 3, ajustada, ampliar si alarma',              // Added 2013.08.15.
    'Mtg4widgrd'           => 'cuadric. ancho 4',              // Added 2013.08.15.
    'MtgDefault'           => 'Default',              // Added 2013.08.15.
    'MustBeGe'             => 'Debe ser mayor o igual que',
    'MustBeLe'             => 'Debe ser menor o igual que',
    'MustConfirmPassword'  => 'Debe confirmar la contraseña',
    'MustSupplyPassword'   => 'Debe ingresar una contraseña',
    'MustSupplyUsername'   => 'Debe ingresar un usuario', // Added - 2009-02-08
    'Name'                 => 'Nombre',
    'Near'                 => 'Cerca',
    'Network'              => 'Config. Red',
    'New'                  => 'Nuevo',
    'NewGroup'             => 'Nuevo Grupo',
    'NewLabel'             => 'Nueva Etiqueta',
    'NewPassword'          => 'Nueva Contraseña',
    'NewState'             => 'Nuevo Estado',
    'NewUser'              => 'Nuevo Usuario',
    'Next'                 => 'Siguiente',
    'No'                   => 'No',
    'NoDetectedCameras'    => 'No se detectaron Camaras',    // Added - 2009-03-31
    'NoDetectedProfiles'   => 'No se detectaron Profiles',   // Added - 2018-08-30
    'NoFramesRecorded'     => 'No hay movimientos grabados para este evento',
    'NoGroup'              => 'Sin Grupo',
    'NoSavedFilters'       => 'Filtros No Guardados',
    'NoStatisticsRecorded' => 'No hay estadisticas guardadas para este evento/marco',
    'None'                 => 'Ninguno',
    'NoneAvailable'        => 'Ninguno Disponible',
    'Normal'               => 'Normal',
    'Notes'                => 'Notas',
    'NumPresets'           => 'Numero Presets',
    'Off'                  => 'Apa.',
    'On'                   => 'Enc.',
    'OnvifCredentialsIntro'=> 'Proporcione el nombre de usuario y la contraseña para la cámara seleccionada.<br/>Si no se ha creado ningún usuario para la cámara, el usuario proporcionado aquí se creará con la contraseña dada.<br/><br/>', // Added - 2015-04-18
    'OnvifProbe'           => 'Sonda ONVIF',                  // Added - 2015-04-18
    'OnvifProbeIntro'      => 'La siguiente lista muestra las cámaras ONVIF detectadas y si ya se están utilizando o están disponibles para su selección.<br/><br/>Seleccione la entrada deseada de la lista siguiente.<br/><br/>Tenga en cuenta que todas las cámaras puede no ser detectadas y que elegir una cámara aquí puede sobrescribir cualquier valor que ya haya configurado para el monitor existente.<br/><br/>', // Added - 2015-04-18
    'OpEq'                 => 'igual que',
    'OpGt'                 => 'mayor que',
    'OpGtEq'               => 'mayor o igual que',
    'OpIn'                 => 'En sistema',
    'OpIs'                 => 'es',                     // Added - 2018-08-30
    'OpIsNot'              => 'no es',                 // Added - 2018-08-30
    'OpLt'                 => 'menor que',
    'OpLtEq'               => 'menor o igual que',
    'OpMatches'            => 'Coincide',
    'OpNe'                 => 'distinto que',
    'OpNotIn'              => 'No en sistema',
    'OpNotMatches'         => 'No coincide',
    'Open'                 => 'Abierto',
    'OptionHelp'           => 'Ayuda',
    'OptionRestartWarning' => 'Estos cambios no se guardaran completamente\nmientras el sistema se ejecute. Cuando termine\nde realizar los cambios asegurese de\nreiniciar Zoneminder.',
    'OptionalEncoderParam' => 'Parametros optionales Encoder', // Added - 2018-08-30
    'Options'              => 'Opciones',
    'OrEnterNewName'       => 'o agregue nombre',
    'Order'                => 'Orden',
    'Orientation'          => 'Orientación',
    'Out'                  => 'Sal.',
    'OverwriteExisting'    => 'Sobreescribir Existente',
    'Paged'                => 'Paginado',
    'Pan'                  => 'Pan',
    'PanLeft'              => 'Pan Izq.',
    'PanRight'             => 'Pan Der.',
    'PanTilt'              => 'Pan/Tilt',
    'Parameter'            => 'Parametro',
    'Password'             => 'Contraseña',
    'PasswordsDifferent'   => 'Las contraseñas nueva y de confirmacion son diferentes',
    'Paths'                => 'Enlaces',
    'Pause'                => 'Pausa',
    'Phone'                => 'Tel.',
    'PhoneBW'              => 'Tel.&nbsp;B/N',
    'Pid'                  => 'PID',                    // Added - 2011-06-16   
    'PixelDiff'            => 'Dif. Pixel',             // Added - 2009-02-08
    'Pixels'               => 'pixels',
    'Play'                 => 'Reproducir',
    'PlayAll'              => 'Reprod.Todo',
    'PleaseWait'           => 'Espere por favor',
    'Plugins'              => 'Plugins',
    'Point'                => 'Punto',
    'PostEventImageBuffer' => 'Buffer Imagenes despues evento',
    'PreEventImageBuffer'  => 'Buffer Imagenes antes evento',
    'PreserveAspect'       => 'Conservar Relación Aspecto',
    'Preset'               => 'Preset',
    'Presets'              => 'Presets',
    'Prev'                 => 'Ant.',
    'Probe'                => 'Sonda Analoga',                  // Added - 2009-03-31
    'ProfileProbe'         => 'Sonda de Profiles',           // Added - 2015-04-18    
    'ProfileProbeIntro'    => 'La siguiente lista muestra los perfiles de transmisión existentes de la cámara seleccionada.<br/><br/>Seleccione la entrada deseada de la lista siguiente.<br/><br/>Tenga en cuenta que ZoneMinder no puede configurar perfiles adicionales y que elegir un cámara aquí puede sobrescribir cualquier valor que ya haya configurado para el monitor existente.<br/><br/>', // Added - 2015-04-18
    'Progress'             => 'Progreso',               // Added - 2015-04-18
    'Protocol'             => 'Protocolo',
    'RTSPDescribe'         => 'Use el URL de RTSP', // Added - 2018-08-30
    'RTSPTransport'        => 'Protocolo Transp. RTSP', // Added - 2018-08-30
    'Rate'                 => 'Tasa',
    'Real'                 => 'Real',
    'RecaptchaWarning'     => 'Su clave secreta de reCaptcha no es válida. Corríjala o reCaptcha no funcionará', // Added - 2018-08-30
    'Record'               => 'Registro',
    'RecordAudio'          => 'Almacenar audio al guardar el evento.', // Added - 2018-08-30
    'RefImageBlendPct'     => 'Mezcla Imagen de Referencia %ge',
    'Refresh'              => 'Actualizar',
    'Remote'               => 'Remoto',
    'RemoteHostName'       => 'Nombre Servidor Remoto',
    'RemoteHostPath'       => 'Path Servidor Remoto',
    'RemoteHostPort'       => 'Puerto Servidor Remoto',  
    'RemoteHostSubPath'    => 'SubPath para Host Remoto',    // Added - 2009-02-08
    'RemoteImageColours'   => 'Colores Imagen Remoto',
    'RemoteMethod'         => 'Metodo Remoto',          // Added - 2009-02-08
    'RemoteProtocol'       => 'Protocolo Remoto',        // Added - 2009-02-08
    'Rename'               => 'Renombrar',
    'Replay'               => 'Repetir',
    'ReplayAll'            => 'Todos los eventos',
    'ReplayGapless'        => 'Eventos sin brecha',
    'ReplaySingle'         => 'Evento unico',
    'ReportEventAudit'     => 'Reporte Eventos Audit. ',    // Added - 2018-08-30
    'Reset'                => 'Reset',
    'ResetEventCounts'     => 'Borrar Contador Eventos',
    'Restart'              => 'Reiniciar',
    'Restarting'           => 'Reiniciando',
    'RestrictedCameraIds'  => 'Ids. Camara restringidos',
    'RestrictedMonitors'   => 'Monitores Restringidos',
    'ReturnDelay'          => 'Obtener Delay',
    'ReturnLocation'       => 'Obtener ubicacion',
    'Rewind'               => 'Rebobinar',
    'RotateLeft'           => 'Rotar a la derecha',
    'RotateRight'          => 'Rotar a la izquierda',
    'RunLocalUpdate'       => 'Ejecute zmupdate.pl to actualizar', // Added - 2011-05-25
    'RunMode'              => 'Metodo Ejecucion',
    'RunState'             => 'Estado de Ejecución',
    'Running'              => 'Ejecutando',
    'Save'                 => 'Guardar',
    'SaveAs'               => 'Guardar Como',
    'SaveFilter'           => 'Guardar Filtro',
    'SaveJPEGs'            => 'Guardar JPEGs',             // Added - 2018-08-30
    'Scale'                => 'Escala',
    'Score'                => 'Res.',
    'Secs'                 => 'Segs',
    'Sectionlength'        => 'Longitud Sección',
    'Select'               => 'Seleccion',
    'SelectFormat'         => 'Selec. Formato',          // Added - 2011-06-17
    'SelectLog'            => 'Selec. Log',             // Added - 2011-06-17
    'SelectMonitors'       => 'Selec. Monitores',
    'SelfIntersecting'     => 'Bordes de los Poligonos no deben intersecarse',
    'Set'                  => 'Asig.',
    'SetNewBandwidth'      => 'Establecer Nuevo Ancho Banda',
    'SetPreset'            => 'Asig. Preset',
    'Settings'             => 'Configuracion',
    'ShowFilterWindow'     => 'Abrir ventana Filtro',
    'ShowTimeline'         => 'Mostrar linea tiempo',
    'SignalCheckColour'    => 'Color chequeo señal',
    'SignalCheckPoints'    => 'Puntos chequeo señal',    // Added - 2018-08-30
    'Size'                 => 'Tam.',   
    'SkinDescription'      => 'Cambiar el esquema web predeterminado para este equipo', // Added - 2011-01-30
    'Sleep'                => 'Sleep',
    'SortAsc'              => 'Asc',
    'SortBy'               => 'Ordenar por',
    'SortDesc'             => 'Desc',
    'Source'               => 'Origen',
    'SourceColours'        => 'Colores Origen',         // Added - 2009-02-08
    'SourcePath'           => 'Path Origen',            // Added - 2009-02-08
    'SourceType'           => 'Tipo Origen',
    'Speed'                => 'Vel.',
    'SpeedHigh'            => 'Alta Vel.',
    'SpeedLow'             => 'Baja Vel.',
    'SpeedMedium'          => 'Vel. Media',
    'SpeedTurbo'           => 'Vel. Turbo',
    'Start'                => 'Iniciar',
    'State'                => 'Estado',
    'Stats'                => 'Estadist.',
    'Status'               => 'Estatus',
    'StatusConnected'      => 'Capturando',              // Added - 2018-08-30
    'StatusNotRunning'     => 'Detenido',            // Added - 2018-08-30
    'StatusRunning'        => 'No Capturando',          // Added - 2018-08-30
    'StatusUnknown'        => 'Desconocido',                // Added - 2018-08-30
    'Step'                 => 'Paso',
    'StepBack'             => 'Paso Atras',
    'StepForward'          => 'Paso Adel.',
    'StepLarge'            => 'Paso Larg.',
    'StepMedium'           => 'Paso Med.',
    'StepNone'             => 'No Paso',
    'StepSmall'            => 'Paso Peq.',
    'Stills'               => 'Cuadros',
    'Stop'                 => 'Desactivar',
    'Stopped'              => 'Apagado',
    'StorageArea'          => 'Area Almac.',           // Added - 2018-08-30
    'StorageScheme'        => 'Esquema Almac.',                 // Added - 2018-08-30
    'Stream'               => 'Video',
    'StreamReplayBuffer'   => 'Buffer de Repeticion Stream',
    'Submit'               => 'Enviar',
    'System'               => 'Sistema',
    'SystemLog'            => 'Log sistema',             // Added - 2011-06-16
    'TargetColorspace'     => 'Profundidad color origen',      // Added - 2015-04-18
    'Tele'                 => 'Tele',
    'Thumbnail'            => 'Miniatura',
    'Tilt'                 => 'Tilt',
    'Time'                 => 'Hora',
    'TimeDelta'            => 'Delta Tiempo',
    'TimeStamp'            => 'Etiq. Tiempo',
    'Timeline'             => 'Linea tiempo',
    'TimelineTip1'         => 'Ubique el mouse sobre el algun punto del gráfico para ver una instantánea y los detalles del evento.',              // Added 2013.08.15.
    'TimelineTip2'         => 'Haga clic en las secciones coloreadas del gráfico, o en la imagen, para ver el evento.',              // Added 2013.08.15.
    'TimelineTip3'         => 'Haga clic en el background para ajustar a un período de tiempo más pequeño en función de su selección.',              // Added 2013.08.15.
    'TimelineTip4'         => 'Use los controles para navegar hacia atrás y hacia adelante a través del rango de tiempo.',              // Added 2013.08.15.
    'Timestamp'            => 'Etiqueta',
    'TimestampLabelFormat' => 'Formato Etiqueta Hora',
    'TimestampLabelSize'   => 'Tam. Fuente',              // Added - 2018-08-30
    'TimestampLabelX'      => 'Eje X Etiqueta Hora',
    'TimestampLabelY'      => 'Eje Y Etiqueta Hora',
    'Today'                => 'Hoy',
    'Tools'                => 'Herram.',
    'Total'                => 'Total',                  // Added - 2011-06-16
    'TotalBrScore'         => 'Punt.<br/>total',
    'TrackDelay'           => 'Retardo Pista',
    'TrackMotion'          => 'Mov. Pista',
    'Triggers'             => 'Triggers',
    'TurboPanSpeed'        => 'Vel. Turbo Pan',
    'TurboTiltSpeed'       => 'Vel. Turbo Tilt',
    'Type'                 => 'Tipo',
    'Unarchive'            => 'Desarchivar',
    'Undefined'            => 'Indef.',              // Added - 2009-02-08
    'Units'                => 'Unidades',
    'Unknown'              => 'Desconocido',
    'Update'               => 'Actualizar',
    'UpdateAvailable'      => 'Una Actualización a ZoneMinder esta disponible',
    'UpdateNotNecessary'   => 'No se requiere Actualización',
    'Updated'              => 'Actualizado',                // Added - 2011-06-16
    'Upload'               => 'Srv. Arch.',                 // Added - 2011-08-23
    'UseFilter'            => 'Usar Filtro',
    'UseFilterExprsPost'   => '&nbsp;filtrar&nbsp;sentencias', // This is used at the end of the phrase 'use N filter expressions'
    'UseFilterExprsPre'    => 'Utilizar&nbsp;', // This is used at the beginning of the phrase 'use N filter expressions'
    'UsedPlugins'	   => 'Plugins util.',
    'User'                 => 'Usuario',
    'Username'             => 'Nombre Usuario',
    'Users'                => 'Usuarios',
    'V4L'                  => 'V4L',                    // Added - 2015-04-18
    'V4LCapturesPerFrame'  => 'Capturas por Cuadro',     // Added - 2015-04-18
    'V4LMultiBuffer'       => 'Multi Buffering',        // Added - 2015-04-18
    'Value'                => 'Valor',
    'Version'              => 'Versión',
    'VersionIgnore'        => 'Ignore esta versión',
    'VersionRemindDay'     => 'Recordar en 1 día',
    'VersionRemindHour'    => 'Recordar en 1 hora',
    'VersionRemindNever'   => 'No avisar de nuevas versiones',
    'VersionRemindWeek'    => 'Recordar en 1 semana',
    'Video'                => 'Video',
    'VideoFormat'          => 'Formato Vid.',
    'VideoGenFailed'       => 'Fallo la creacion del video!',
    'VideoGenFiles'        => 'Archivos vid. existentes',
    'VideoGenNoFiles'      => 'No hay arch. video',
    'VideoGenParms'        => 'Parametros Generacion Video',
    'VideoGenSucceeded'    => 'Generacion Vid. Exitosa!',
    'VideoSize'            => 'Tamaño Video',
    'VideoWriter'          => 'Escritor Video',           // Added - 2018-08-30
    'View'                 => 'Ver',
    'ViewAll'              => 'Ver Todo',
    'ViewEvent'            => 'Ver Evento',
    'ViewPaged'            => 'Ver Paginado',
    'Wake'                 => 'Wake',
    'WarmupFrames'         => 'Cuadros calent.',
    'Watch'                => 'Monitor',
    'Web'                  => 'Web',
    'WebColour'            => 'Color Web',
    'WebSiteUrl'           => 'URL sitio',            // Added - 2018-08-30
    'Week'                 => 'Semana',
    'White'                => 'Blanco',
    'WhiteBalance'         => 'Balance Blancos',
    'Wide'                 => 'Ancho',
    'X'                    => 'X',
    'X10'                  => 'X10',
    'X10ActivationString'  => 'X10 Comando Activación',
    'X10InputAlarmString'  => 'X10 Comando Entrada Alarma',
    'X10OutputAlarmString' => 'X10 Output Alarm String',
    'Y'                    => 'Y',
    'Yes'                  => 'Si',
    'YouNoPerms'           => 'No tiene permisos para acceder a este recurso.',
    'Zone'                 => 'Zona',
    'ZoneAlarmColour'      => 'Color Alarma (Red/Green/Blue)',
    'ZoneArea'             => 'Area Zona',
    'ZoneExtendAlarmFrames' => 'Extender el conteo de cuadros de Alarma',
    'ZoneFilterSize'       => 'Alto/Ancho Filtro(pixels)',
    'ZoneMinMaxAlarmArea'  => 'Area Alarmada Min/Max',
    'ZoneMinMaxBlobArea'   => 'Area Blob Min/Max',
    'ZoneMinMaxBlobs'      => 'Blobs Min/Max',
    'ZoneMinMaxFiltArea'   => 'Area Filtrada Min/Max',
    'ZoneMinMaxPixelThres' => 'Umbral Pixel Min/Max (0-255)',
    'ZoneMinderLog'        => 'Log ZoneMinder',         // Added - 2011-06-17
    'ZoneOverloadFrames'   => 'Overload Frame Ignore Count', // ******* ICON
    'Zones'                => 'Zonas',
    'Zoom'                 => 'Zoom',
    'ZoomIn'               => 'Zoom In',
    'ZoomOut'              => 'Zoom Out',
// *********07-2022************************************ 
    'Storage'		   => 'Almacenamiento',
    'Back'                 => 'Regresar',
    'ParentGroup'          => 'Grupo Padre',
    'FilterUnarchiveEvents' => 'Desarchivar todas las coincidencias',
    'FilterCopyEvents'     => 'Copiar todas las coincidencias',
    'ViewMatches'          => 'Ver coinciencias',
    'ExportMatches'        => 'Exportar coincidencias',
    'FilterLockRows'       => 'Bloquear Filas',
    'OpLike'               => 'Contiene',
    'OpNotLike'            => 'No contiene',
    'Width'                => 'Ancho',
    'Height'               => 'Alto',
    'PreviousMonitor'      => 'Monitor Anterior',
    'PauseCycle'           => 'Pausar Ciclo',
    'PlayCycle'            => 'Iniciar Ciclo',
    'NextMonitor'          => 'Monitor Siguiente',
    'Server'               => 'Servidor',
    'Servers'               => 'Servidores',
    'DiskSpace'            => 'Espacio en Disco',
    'using'                => 'utilizando',
    'of'                   => 'de',
    'EditControl'          => 'Editar Control',
    'Privacy'              => 'Privacidad',
    'APIEnabled'           => 'API habilitado',
    'RevokeAllTokens'      => 'Revocar Todos los Tokens',
    'Revoke Token'         => 'Revocar Token',
    'API Enabled'           => 'API habilitado',
    'CpuLoad'              => 'Carga CPU',
    'Actions'              => 'Acciones',
    '8 Hour'               => '8 Horas',
    '1 Hour'               => '1 Hora',
    'Scale'                => 'Escala', // Montage Review -> type button
    'All Events'           => 'Todos Eventos',
    'Archive Status'       => 'Estatus Archivado', // Montage Review -> type label
    'Download Video'       => 'Descargar Video',
    'Show Zones'           => 'Mostrar Zonas',
    'Hide Zones'           => 'Ocultar Zonas',
    'FirstEvent'           => 'Primer Evento',
    'LastEvent'            => 'Ultimo Evento',
    'MissingFiles'         => 'Arch Perdidos',
    'ZeroSize'             => 'Tam. Cero',
    'MinGap'               => 'Brecha Min',
    'MaxGap'               => 'Brecha Max',
    'Event Start Time'     => 'Tiempo Inicio Evento', 
    'to'                   => 'hasta',
    'Accept'               => 'Aceptar',
    'Decline'              => 'No Aceptar',
    'Analysis Enabled'     => 'Analisis Activo',
    'Importance'           => 'Importancia',
    'DefaultCodec'         => 'Codec por Defecto para "en vivo"',
    'RTSPServer'           => 'Servidor RTSP',
    'RTSPStreamName'       => 'Nombre del Stream RTSP',
    'MinSectionlength'     => 'Longitud Min Sección.',
    'seconds'              => 'segundos',
    'frames'               => 'cuadros',
    'Latitude'             => 'Latitud',
    'Longitude'            => 'Longitud',
    'GetCurrentLocation'   => 'Obtener ubicación',
    'Location'             => 'Ubicación',
    'ModectDuringPTZ'      => 'Detectar durante movimiento',
    'SourceSecondPath'     => 'Path Secundario Origen',
    'DecoderHWAccelName'   => 'Nombre tipo acelerador decodificacion',
    'DecoderHWAccelDevice' => 'Nombre Dispositivo acelerador decodificacion',
    'MaxImageBufferCount'  => 'Tamaño Max. buffer de images (Cuadros)',
    'ONVIF_URL'            => 'URL ONVIF',
    'ONVIF_Options'        => 'Opciones para ONVIF',
    'OutputCodec'          => 'Formato Salida',
    'Encoder'              => 'Codificador',
    'Encode'               => 'Codificado',
    'Camera Passthrough'   => 'Directo Camara',
    'Audio recording only available with FFMPEG' => 'Grabacion audio solo disponible con FFMPEG',
    'Estimated Ram Use'    => 'Estimación uso RAM',
    'Unlimited'            => 'Ilimitada', // Monitor / Buffers -> js
    'Percent'              => 'Porcentaje',
    'Skin'                 => 'Tema',
/******************* 1.37.x **********************************/
    'Capturing'            => 'Capturando',
    'Analysing'            => 'Analizando',
    'Recording'            => 'Grabación',
    'Manufacturer'         => 'Fabricante',
    'Model'                => 'Modelo',
    'Analysis'             => 'Análisis',
    'Motion Detection'     => 'Detección Movimiento',
    'Analysis Image'       => 'Analisis de Imagen',
    'Decoding'             => 'Decodificación',
    'OutputContainer'      => 'Formato Archivo Video',
    'Event Start Command'  => 'Comando Inicio Evento',
    'Event End Command'    => 'Comando Fin Evento',
    'Viewing'              => 'Visualizar',
    'Janus Live Stream'    => 'Usar Janus para "en vivo"',
    'Janus Live Stream Audio' => 'Usar Audio en Janus para "en vivo"',
    'ONVIF_Event_Listener' => 'Receptor Eventos ONVIF',
    'Disabled'             => 'Deshabilitado',
    'Skip Locked'          => 'Saltar Bloqueados',
    'Execute Interval'     => 'Intervalo Ejecución',
    'Toggle cycle sidebar' => 'Barra lateral ciclo',
    'Memory'               => 'Memoria',
    'UnArchived'           => 'Sin Archivar',
    'Fullscreen'           => 'Pantalla Completa',
    'Always'               => 'Siempre',
    'On Demand'            => 'Bajo Demanda',
    'Fit'                  => 'Ajustar',
    'Live'                 => 'En vivo',
    'Scale'                => 'Ajustar',
    'minute'               => 'minuto',
    'minutes'              => 'minutos',
    'on demand'            => 'bajo demanda',
    'On Motion'            => 'Detección movimiento',
    'Prealarm'             => 'Prealarma',
    'Settings only available for Local monitors.' => 'Config solo disponible para monitores locales',
    'KeyFrames Only'       => 'Solo Cuadros Clave',
    'Keyframes + Ondemand'       => 'Cuadros Clave + Bajo Demanda',
    'On Motion / Trigger / etc'  => 'En Movimiento / Trigger / etc',
    'Less important'       => 'Menos importante',
    'Not important'        => 'Sin importancia',
    'Small'                => 'Pequeña',
    'Large'                => 'Grande',
    'Extra Large'          => 'Extra Grande',
    'Camera Passthrough - only for FFMPEG' => 'Directo Camara - unicamente en FFMPEG',
    'Frames only'          => 'Cuadros unicamente',
    'Analysis images only (if available)' => 'Imagenes de Analisis unicamente (Si disponible)',
    'Frames + Analysis images (if available)' => 'Cuadros + Imagenes de Analisis (Si disponible)',
    'Full Colour'          => 'Colores',
    'Y-Channel (Greyscale)' => 'Canal-Y (Escala Grises)',
    'Linear'               => 'Lineal',
    'Discard'              => 'Descartar',
    'Blend'                => 'Mezclar',
    'Blend (25%)'          => 'Mezclar (25%)',
    'Four field motion adaptive - Soft' => 'Four field motion adaptive - Liviano',
    'Four field motion adaptive - Medium' => 'Four field motion adaptive - Medio',
    'Four field motion adaptive - Hard' => 'Four field motion adaptive - Fuerte',
    'No blending'          => 'No mezclar',
    '6.25% (Indoor)'       => '6.25% (Interior)',
    '12.5% (Outdoor)'      => '12.5% (Exterior)',
    'No blending (Alarm lasts forever)' => 'No mezclar (Alarma infinita)',
    '50% (Alarm lasts a moment)' => '50% (Alarma dura un momento)',
    'Change State'         => 'Cambiar estado',
    'Run State'            => 'Estado Ejecución',
//    '3 Wide'               => '3 Ancho', js
    'Showing Analysis'     => 'Mostrar Analisis',
    'ConfirmDeleteTitle'   => 'Borrar Seleccionados',
    'Continuous'           => 'Continuo',


);

// Complex replacements with formatting and/or placements, must be passed through sprintf
$CLANG = array(
    'CurrentLogin'         => 'Usuario actual es \'%1$s\'',
    'EventCount'           => '%1$s %2$s',
    'LastEvents'           => 'Ultimo %1$s %2$s',
    'LatestRelease'        => 'La última versión es v%1$s, usted tiene la v%2$s.',
    'MonitorCount'         => '%1$s %2$s',
    'MonitorFunction'      => 'Funcion del Monitor %1$s',
    'RunningRecentVer'     => 'Usted tiene la última version de Zoneminder, v%s.',
    'VersionMismatch'      => 'Problemas de versiones, version del sistema es %1$s, version Base de Datos es %2$s.', // Added - 2011-05-25
);

// Variable arrays expressing plurality, see the zmVlang description above
$VLANG = array(
    'Event'                => array( 0=>'Eventos', 1=>'Evento', 2=>'Eventos' ),
    'Monitor'              => array( 0=>'Monitores', 1=>'Monitor', 2=>'Monitores' ),
);

function zmVlang( $langVarArray, $count )
{
    krsort( $langVarArray );
    foreach ( $langVarArray as $key=>$value )
    {
        if ( abs($count) >= $key )
        {
            return( $value );
        }
    }
    die( 'Error, no se puede correlacionar la variable de cadena de idioma' );
}

$OLANG = array(
	'OPTIONS_FFMPEG' => array(
		'Help' => "Los parámetros en este campo se pasan a FFmpeg. Múltiples parámetros pueden ser separados por ,~~ ".
		          "Ejemplos (no ingrese comillas)~~~~".
		          "\"allowed_media_types=video\" Establecer tipo de datos para solicitar desde la cámara (audio, video, data)~~~~".
		          "\"reorder_queue_size=nnn\" Establezca el número de paquetes en el búfer para el manejo de paquetes reordenados~~~~".
		          "\"loglevel=debug\" Establecer nivel info. de FFmpeg (quiet, panic, fatal, error, warning, info, verbose, debug)"
	),
	'OPTIONS_LIBVLC' => array(
		'Help' => "Los parámetros en este campo se pasan a libVLC. Múltiples parámetros pueden ser separados por ,~~ ".
		          "Ejemplos (no ingrese comillas)~~~~".
		          "\"--rtp-client-port=nnn\" Establecer puerto local para usar para datos rtp~~~~". 
		          "\"--verbose=2\" Establecer nivel info. de libVLC"
	),
	
);

?>
