AUTOMAKE_OPTIONS = gnu

SUBDIRS = \
	css \
	js

webdir = @WEB_PREFIX@/skins/classic/views

dist_web_DATA = \
	bandwidth.php \
	blank.php \
	console.php \
	controlcap.php \
	controlcaps.php \
	control.php \
	controlpreset.php \
	cycle.php \
	device.php \
	devices.php \
	donate.php \
	error.php \
	eventdetail.php \
	event.php \
	events.php \
	export.php \
	filter.php \
	filtersave.php \
	frame.php \
	frames.php \
	function.php \
	group.php \
	groups.php \
	login.php \
	logout.php \
	Makefile.am \
	monitor.php \
	monitorpreset.php \
	monitorprobe.php \
	montage.php \
	none.php \
	optionhelp.php \
	options.php \
	postlogin.php \
	settings.php \
	state.php \
	stats.php \
	status.php \
	timeline.php \
	user.php \
	version.php \
	video.php \
	watch.php \
	zone.php \
	zones.php
