//
// ZoneMinder Configuration, $Date$, $Revision$
// Copyright (C) 2003  Philip Coombes
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 

#include "config.h"

#define ZM_VERSION				"<from zmconfig>"	// ZoneMinder verson number
#define ZM_DB_SERVER			"<from zmconfig>"	// Machine on which the database server is running (from zmconfig)
#define ZM_DB_NAME				"<from zmconfig>"	// Database containing the tables (from zmconfig)
#define	ZM_DB_USERA				"<from zmconfig>"	// Privileged DB user name, needs at least select, insert, update and delete privileges (from zmconfig)
#define	ZM_DB_PASSA				"<from zmconfig>"	// Privileged DB user password (from zmconfig)
#define	ZM_DB_USERB				"<from zmconfig>"	// Unprivileged DB user name, need just select privilege. (from zmconfig)
#define	ZM_DB_PASSB				"<from zmconfig>"	// Unprivileged DB user password (from zmconfig)

#define ZM_HTTP_VERSION         "<from zmconfig>"	// The version of HTTP that ZoneMinder will use to connect (from zmconfig)
#define ZM_HTTP_UA              "<from zmconfig>"	// The user agent that ZoneMinder uses to identify itself (from zmconfig)
#define ZM_HTTP_TIMEOUT         <from zmconfig>		// How long ZoneMinder waits before giving up on images (millseconds) (from zmconfig)

#define ZM_SHM_KEY				<from zmconfig>	// Shared memory key to use, only change if it clashes with another application (from zmconfig)

#define ZM_DIR_EVENTS			"<from zmconfig>"	// Local path to where events directory lives (from zmconfig)

#define ZM_FORCED_ALARM_SCORE	<from zmconfig>	// Score to give X10 forced alarms (from zmconfig)

#define ZM_RECORD_EVENT_STATS	<from zmconfig>	// Whether to record event statistical information, change to no if too slow (from zmconfig)

#define ZM_STRICT_VIDEO_CONFIG	<from zmconfig> // Whether to allow errors in setting video config to be fatal
#define ZM_OPT_LOCAL_BGR_INVERT	<from zmconfig> // Invert BGR colours to RGB
