//
// ZoneMinder Configuration, $Date$, $Revision$
// Copyright (C) 2002  Philip Coombes
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 

#include "config.h"

#define ZM_DB_NAME				"<from zmconfig>"	// Database name
#define	ZM_DB_USERA				"<from zmconfig>"	// Privileged DB user name, needs at least select, insert, delete privileges
#define	ZM_DB_PASSA				"<from zmconfig>"	// Privileged DB user password
#define	ZM_DB_USERB				"<from zmconfig>"	// Unprivileged DB user name, need just select privilege.
#define	ZM_DB_PASSB				"<from zmconfig>"	// Unprivileged DB user password

#define ZM_SHM_KEY				<from zmconfig>		// Base shared memory key

#define ZM_EVENT_DIR			<from zmconfig>		// Event directory relative to web directory

#define ZM_FORCED_ALARM_SCORE	<from zmconfig>		// Score to give X10 forced alarms

#define ZM_RECORD_EVENT_STATS	<from zmconfig>		// Whether to record event statistical information, change to false if too slow
