//
// ZoneMinder Configuration, $Date$, $Revision$
// Copyright (C) 2002  Philip Coombes
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 

#include "config.h"

#define ZM_DATABASE				"zm"		// Database name
#define	ZM_DB_USERA				"zmadmin"	// Privileged DB user name, needs at least select, insert, delete privileges
#define	ZM_DB_PASSA				"zmadminzm"	// Privileged DB user password
#define	ZM_DB_USERB				"zmuser"	// Unprivileged DB user name, need just select privilege.
#define	ZM_DB_PASSB				"zmuserzm"	// Unprivileged DB user password

#define ZM_SHM_KEY				0x7a6d2000	// Base shared memory key

#define ZM_EVENT_DIR			"events"	// Event directory relative to web directory

#define ZM_FORCED_ALARM_SCORE	500			// Score to give X10 forced alarms
