zoneminder_1.29.0-vivid-38_all.deb metapackages optional
libzoneminder-perl_1.29.0-vivid-38_all.deb perl optional
zoneminder-database_1.29.0-vivid-38_all.deb database optional
zoneminder-core_1.29.0-vivid-38_amd64.deb video optional
zoneminder-core-dbg_1.29.0-vivid-38_amd64.deb debug extra
zoneminder-ui-base_1.29.0-vivid-38_amd64.deb web optional
zoneminder-ui-classic_1.29.0-vivid-38_all.deb web optional
zoneminder-ui-mobile_1.29.0-vivid-38_all.deb web optional
zoneminder-ui-xml_1.29.0-vivid-38_all.deb web optional
zoneminder-ui-api_1.29.0-vivid-38_all.deb web optional
