#! /bin/sh
# postrm maintainer script for zoneminder-ui-base package

set -e

# Source the debconf stuff
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

apache_remove() {
    COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        . /usr/share/apache2/apache2-maintscript-helper
        apache2_invoke disconf zoneminder
    elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
        rm -f /etc/apache2/conf.d/zoneminder.conf
    fi
    rm -f /etc/apache2/conf-available/zoneminder.conf
    # Reload the web server
    deb-systemd-invoke reload apache2.service || true
}

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    # Deconfigure the web server
    db_get zoneminder/webserver || true
    for webserver in $RET; do
        webserver=${webserver%,}
        # Currently we only support apache2
        if [ "$webserver" = "apache2" ] ; then
            apache_remove $1
        fi
    done
fi

#DEBHELPER#

# postrm rm may freeze without that
db_stop

exit 0
