#!/bin/sh
# prerm script for zoneminder-db package

set -e

# Source the debconf stuff if file exists
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

# If dbconfig-common is installed and has been used by zoneminder
if [ -f /usr/share/dbconfig-common/dpkg/prerm ] \
  &&  [ -f /etc/dbconfig-common/zoneminder.conf ]; then
    # Source the dbconfig stuff
    . /usr/share/dbconfig-common/dpkg/prerm
    # Ask the user what do to with dbconfig before removing the package
    dbc_go zoneminder $@
fi

# #DEBHELPER#

exit 0
