Template: zoneminder/debconf_dblocation
Type: select
__Choices: local, remote
Default: local
_Description: Database location:
 A database server is required to run ZoneMinder. The database can be installed
 either locally or remotely on a machine of your network.
 .
 If you choose a remote location, you will have to select the 'tcp/ip'
 connection method and enter the hostname or ip address of the remote machine
 in the next configuration screens.

Template: zoneminder/debconf_dblocalmissingerror
Type: error
_Description: No local database server is available:
 Currently ZoneMinder supports mysql or mariadb database server but none of them
 appears to be installed on this machine.
 .
 In order to complete ZoneMinder's installation, after ending of this assistant,
 please install a compatible database server and then restart the assistant by
 invoking:
 .
 $ sudo dpkg-reconfigure zoneminder

Template: zoneminder/debconf_dbconfigerror
Type: error
_Description: Remote database servers are not allowed:
 The current configuration of dbconfig-common does not allow installation of
 a database on remote servers.
 .
 In order to reconfigure dbconfig-common, please invoke the following command
 after ending of this assistant:
 .
 $ sudo dpkg-reconfigure dbconfig-common
 .
 Then, to complete ZoneMinder's installation, please restart this assistant by
 invoking:
 .
 $ sudo dpkg-reconfigure zoneminder

Template: zoneminder/admin_password
Type: password
_Description: New password for the ZoneMinder 'admin' user:
 Please enter the password of the default administrative user.
 .
 While not mandatory, it is highly recommended that you set a custom password
 for the administrative 'admin' user.
 .
 If this field is left blank, the password will not be changed.

Template: zoneminder/admin_password_again
Type: password
_Description: Repeat password for the ZoneMinder 'admin' user:

Template: zoneminder/password_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.
